<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>UtenteBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Storage.Utente, class: UtenteBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Storage.Utente</a></div>
<h1 title="Class UtenteBean" class="title">Class UtenteBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Storage.Utente.UtenteBean</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Application/util/Observer.html" title="interface in Application.util">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UtenteBean</span>
extends java.lang.Object
implements <a href="../../Application/util/Observer.html" title="interface in Application.util">Observer</a></pre>
<div class="block">Questa classe rappresenta un Utente.
 Un utente possiede un nome,un cognome, il cf, l'email
 la data di nascita, la password, il tipo: se è amministratore
 oppure studente, il libretto, la list
 Questa classe estende Observer che invierà un email alla modifica
 dello stato di materiale, ogni qual volta un utente inserirà nuovo materiale
 La notifica sarà inviata solo se l'utente avrà nella lista dei preferiti
 il corso in cui tale materiale è aggiunto</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UtenteBean</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore di UtenteBean</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">UtenteBean</a></span>&#8203;(int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Costruttore di UtenteBean</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean)">UtenteBean</a></span>&#8203;(int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo,
<a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto)</code></th>
<td class="col-last">
<div class="block">Costruttore di UtenteBean</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean,Storage.ListaPreferiti.ListaPreferitiBean)">UtenteBean</a></span>&#8203;(int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo,
<a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto,
<a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a>&nbsp;listaPreferiti)</code></th>
<td class="col-last">
<div class="block">Costruttore di UtenteBean</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">UtenteBean</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Costruttore di UtenteBean</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCf()">getCf</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il codice fiscale</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCognome()">getCognome</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il cognome</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDdn()">getDdn</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce la data di nascita</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'email</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdUtente()">getIdUtente</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'id dell'utente</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibretto()">getLibretto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il libretto</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaPreferiti()">getListaPreferiti</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce la lista preferita</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMateriale()">getMateriale</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il materiale</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il nome</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce la password</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTipo()">isTipo</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il tipo</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCf(java.lang.String)">setCf</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il codice fiscale</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCognome(java.lang.String)">setCognome</a></span>&#8203;(java.lang.String&nbsp;cognome)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il nome dell'utente</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDdn(java.time.LocalDate)">setDdn</a></span>&#8203;(java.time.LocalDate&nbsp;ddn)</code></th>
<td class="col-last">
<div class="block">Metodo che setta la data di nascita</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Metodo che setta l'email</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdUtente(int)">setIdUtente</a></span>&#8203;(int&nbsp;idUtente)</code></th>
<td class="col-last">
<div class="block">Metodo che setta l'id</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLibretto(Storage.Libretto.LibrettoBean)">setLibretto</a></span>&#8203;(<a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il libretto dell'utente</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaPreferiti(Storage.ListaPreferiti.ListaPreferitiBean)">setListaPreferiti</a></span>&#8203;(<a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a>&nbsp;listaPreferiti)</code></th>
<td class="col-last">
<div class="block">Metodo che setta la lista dei corsi preferiti  dell'utente</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMateriale(java.util.ArrayList)">setMateriale</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;materiale)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il materiale</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il nome dell'utente</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Metodo che setta la password</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPss(java.lang.String)">setPss</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Metodo che setta la password</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipo(boolean)">setTipo</a></span>&#8203;(boolean&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il tipo</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo invocato quando c'è una modifica
 dello stato del Subject.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UtenteBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteBean</span>()</div>
<div class="block">Costruttore di UtenteBean</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">
<h3>UtenteBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteBean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo)</span></div>
<div class="block">Costruttore di UtenteBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome dell'utente</dd>
<dd><code>cognome</code> - è il cognome dell'utente</dd>
<dd><code>cf</code> - è il cofice fiscale dell'utente</dd>
<dd><code>email</code> - dell'utente</dd>
<dd><code>ddn</code> - la data di nascita dell'utente</dd>
<dd><code>password</code> - dell'utente</dd>
<dd><code>tipo</code> - dell'utente che lo distingue
 l'amministratore e lo studente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">
<h3>UtenteBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteBean</span>&#8203;(<span class="parameters">int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo)</span></div>
<div class="block">Costruttore di UtenteBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome dell'utente</dd>
<dd><code>cognome</code> - è il cognome dell'utente</dd>
<dd><code>cf</code> - è il cofice fiscale dell'utente</dd>
<dd><code>email</code> - dell'utente</dd>
<dd><code>ddn</code> - la data di nascita dell'utente</dd>
<dd><code>password</code> - dell'utente</dd>
<dd><code>tipo</code> - dell'utente che lo distingue
 l'amministratore e lo studente</dd>
<dd><code>idUtente</code> - id dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean)">
<h3>UtenteBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteBean</span>&#8203;(<span class="parameters">int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo,
<a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto)</span></div>
<div class="block">Costruttore di UtenteBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome dell'utente</dd>
<dd><code>cognome</code> - è il cognome dell'utente</dd>
<dd><code>cf</code> - è il cofice fiscale dell'utente</dd>
<dd><code>email</code> - dell'utente</dd>
<dd><code>ddn</code> - la data di nascita dell'utente</dd>
<dd><code>password</code> - dell'utente</dd>
<dd><code>tipo</code> - dell'utente che lo distingue
 l'amministratore e lo studente</dd>
<dd><code>idUtente</code> - id dell'utente</dd>
<dd><code>libretto</code> - è il libretto dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean,Storage.ListaPreferiti.ListaPreferitiBean)">
<h3>UtenteBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteBean</span>&#8203;(<span class="parameters">int&nbsp;idUtente,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.time.LocalDate&nbsp;ddn,
java.lang.String&nbsp;password,
boolean&nbsp;tipo,
<a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto,
<a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a>&nbsp;listaPreferiti)</span></div>
<div class="block">Costruttore di UtenteBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome dell'utente</dd>
<dd><code>cognome</code> - è il cognome dell'utente</dd>
<dd><code>cf</code> - è il cofice fiscale dell'utente</dd>
<dd><code>email</code> - dell'utente</dd>
<dd><code>ddn</code> - la data di nascita dell'utente</dd>
<dd><code>password</code> - dell'utente</dd>
<dd><code>tipo</code> - dell'utente che lo distingue
 l'amministratore e lo studente</dd>
<dd><code>idUtente</code> - id dell'utente</dd>
<dd><code>libretto</code> - è il libretto dell'utente</dd>
<dd><code>listaPreferiti</code> - è la lista dei corsi preferiti dell'utente</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLibretto()">
<h3>getLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></span>&nbsp;<span class="member-name">getLibretto</span>()</div>
<div class="block">Metodo che restituisce il libretto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il libretto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaPreferiti()">
<h3>getListaPreferiti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></span>&nbsp;<span class="member-name">getListaPreferiti</span>()</div>
<div class="block">Metodo che restituisce la lista preferita</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista preferita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMateriale()">
<h3>getMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</span>&nbsp;<span class="member-name">getMateriale</span>()</div>
<div class="block">Metodo che restituisce il materiale</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista di materiale didattico</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMateriale(java.util.ArrayList)">
<h3>setMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMateriale</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;materiale)</span></div>
<div class="block">Metodo che setta il materiale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materiale</code> - è una lista di materiale didattico</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCf()">
<h3>getCf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCf</span>()</div>
<div class="block">Metodo che restituisce il codice fiscale</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il codice fiscale dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCf(java.lang.String)">
<h3>setCf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cf)</span></div>
<div class="block">Metodo che setta il codice fiscale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - è il codice fiscale dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdUtente(int)">
<h3>setIdUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdUtente</span>&#8203;(<span class="parameters">int&nbsp;idUtente)</span></div>
<div class="block">Metodo che setta l'id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - è l'id dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNome(java.lang.String)">
<h3>setNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che setta il nome dell'utente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCognome(java.lang.String)">
<h3>setCognome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCognome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cognome)</span></div>
<div class="block">Metodo che setta il nome dell'utente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cognome</code> - è il cognome dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Metodo che setta l'email</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - è l'email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDdn(java.time.LocalDate)">
<h3>setDdn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDdn</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;ddn)</span></div>
<div class="block">Metodo che setta la data di nascita</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ddn</code> - è la data di nascita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                 throws <span class="exceptions">java.security.NoSuchAlgorithmException</span></div>
<div class="block">Metodo che setta la password</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - è la password</dd>
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPss(java.lang.String)">
<h3>setPss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPss</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">Metodo che setta la password</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - la password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipo(boolean)">
<h3>setTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipo</span>&#8203;(<span class="parameters">boolean&nbsp;tipo)</span></div>
<div class="block">Metodo che setta il tipo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - è il tipo di utente( amministratore, studente)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdUtente()">
<h3>getIdUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdUtente</span>()</div>
<div class="block">Metodo che restituisce l'id dell'utente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'id dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNome</span>()</div>
<div class="block">Metodo che restituisce il nome</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nome dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCognome()">
<h3>getCognome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCognome</span>()</div>
<div class="block">Metodo che restituisce il cognome</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il cognome dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Metodo che restituisce l'email</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDdn()">
<h3>getDdn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getDdn</span>()</div>
<div class="block">Metodo che restituisce la data di nascita</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data di nascita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">Metodo che restituisce la password</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTipo()">
<h3>isTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTipo</span>()</div>
<div class="block">Metodo che restituisce il tipo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se è amministratore, false se è studente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLibretto(Storage.Libretto.LibrettoBean)">
<h3>setLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLibretto</span>&#8203;(<span class="parameters"><a href="../Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;libretto)</span></div>
<div class="block">Metodo che setta il libretto dell'utente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libretto</code> - è il libretto dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListaPreferiti(Storage.ListaPreferiti.ListaPreferitiBean)">
<h3>setListaPreferiti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaPreferiti</span>&#8203;(<span class="parameters"><a href="../ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a>&nbsp;listaPreferiti)</span></div>
<div class="block">Metodo che setta la lista dei corsi preferiti  dell'utente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaPreferiti</code> - è la lista dei corsi preferiti dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Metodo invocato quando c'è una modifica
 dello stato del Subject.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Application/util/Observer.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Application/util/Observer.html" title="interface in Application.util">Observer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
