<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>CorsoService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Application.Corso.ServiceCorso, interface: CorsoService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Application.Corso.ServiceCorso</a></div>
<h1 title="Interface CorsoService" class="title">Interface CorsoService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CorsoService</span></pre>
<div class="block">Interfaccia per i metodi del sottosistema Corso.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaCorso(int)">eliminaCorso</a></span>&#8203;(int&nbsp;idCorso)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di eliminazione di un corso</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserisciCorso(java.lang.String,java.lang.String,java.lang.String)">inserisciCorso</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di inserimento di un nuovo corso</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificaCorso(int,java.lang.String,java.lang.String,java.lang.String)">modificaCorso</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di modifica di un corso</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaCorsi()">visualizzaCorsi</a></span>()</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di tutti i corsi
 per un Utente registrato.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaCorso(int)">visualizzaCorso</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di un corso per un Utente registrato</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaTuttoIlMateriale(int)">visualizzaTuttoIlMateriale</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di visualizzare il materiale di un corso</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visualizzaCorsi()">
<h3>visualizzaCorsi</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a>&gt;</span>&nbsp;<span class="member-name">visualizzaCorsi</span>()</div>
<div class="block">Firma del metodo che implementa la funzionalità di tutti i corsi
 per un Utente registrato.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista di Corsi.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaCorso(int)">
<h3>visualizzaCorso</h3>
<div class="member-signature"><span class="return-type"><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></span>&nbsp;<span class="member-name">visualizzaCorso</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di un corso per un Utente registrato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id del corso da visualizzare</dd>
<dt>Returns:</dt>
<dd>il corso con quel id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciCorso(java.lang.String,java.lang.String,java.lang.String)">
<h3>inserisciCorso</h3>
<div class="member-signature"><span class="return-type"><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></span>&nbsp;<span class="member-name">inserisciCorso</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di inserimento di un nuovo corso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome del corso.</dd>
<dd><code>descrizione</code> - descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - nome del professore del corso.</dd>
<dt>Returns:</dt>
<dd>il corso con quel id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaCorso(int)">
<h3>eliminaCorso</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">eliminaCorso</span>&#8203;(<span class="parameters">int&nbsp;idCorso)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di eliminazione di un corso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCorso</code> - id del corso da eliminare.</dd>
<dt>Returns:</dt>
<dd>true se il corso è stato eliminato, altrimenti false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaCorso(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>modificaCorso</h3>
<div class="member-signature"><span class="return-type"><a href="../../../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></span>&nbsp;<span class="member-name">modificaCorso</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di modifica di un corso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id del corso da modificare.</dd>
<dd><code>nome</code> - nome del corso.</dd>
<dd><code>descrizione</code> - descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - nome del professore del corso.</dd>
<dt>Returns:</dt>
<dd>il corso aggiornato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaTuttoIlMateriale(int)">
<h3>visualizzaTuttoIlMateriale</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</span>&nbsp;<span class="member-name">visualizzaTuttoIlMateriale</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzare il materiale di un corso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id del corso.</dd>
<dt>Returns:</dt>
<dd>una lista di materiale.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
