<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>EsameBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Storage.Esame, class: EsameBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Storage.Esame</a></div>
<h1 title="Class EsameBean" class="title">Class EsameBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Storage.Esame.EsameBean</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EsameBean</span>
extends java.lang.Object</pre>
<div class="block">Questa classe rappresenta un Esame.
 Un esame possiede un nome, un voto, il cfu,
 il nome del professore che ha condotto l'esame,
 l'id del esame e la data in qui è stato sostenuto
 l'esame.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EsameBean</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore di EsameBean</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.time.LocalDate)">EsameBean</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;nomeProfessore,
int&nbsp;voto,
int&nbsp;cfu,
java.time.LocalDate&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Costruttore di EsameBean</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.time.LocalDate,int)">EsameBean</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;nomeProfessore,
int&nbsp;voto,
int&nbsp;cfu,
java.time.LocalDate&nbsp;data,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Costruttore di EsameBean</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCfu()">getCfu</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il Cfu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce la data in cui
 lo studente ha sostenuto l'esame</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'id di un esame</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il nome dell'esame</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomeProfessore()">getNomeProfessore</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il nome del professore
 che ha che ha condotto l'esame</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVoto()">getVoto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il voto</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCfu(int)">setCfu</a></span>&#8203;(int&nbsp;cfu)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il cfu</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(java.time.LocalDate)">setData</a></span>&#8203;(java.time.LocalDate&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Metodo che settala data in cui
 lo studente ha sostenuto l'esame</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metodo che setta l'id di un esame</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il nome di un Esame</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomeProfessore(java.lang.String)">setNomeProfessore</a></span>&#8203;(java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il nome del professore che ha condotto l'esame</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVoto(int)">setVoto</a></span>&#8203;(int&nbsp;voto)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il voto</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che stampa un stringa con tutte le informazioni</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.time.LocalDate,int)">
<h3>EsameBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EsameBean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;nomeProfessore,
int&nbsp;voto,
int&nbsp;cfu,
java.time.LocalDate&nbsp;data,
int&nbsp;id)</span></div>
<div class="block">Costruttore di EsameBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome del esame sostenuto</dd>
<dd><code>nomeProfessore</code> - è il nome del professore
 che ha condotto l'esame</dd>
<dd><code>voto</code> - è il voto che lo studente ha ottenuto dall'esame</dd>
<dd><code>cfu</code> - è il credito che da tale esame</dd>
<dd><code>data</code> - è la data in cui lo studente ha sostenuto l'esame</dd>
<dd><code>id</code> - è l'id dell'esme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,java.time.LocalDate)">
<h3>EsameBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EsameBean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;nomeProfessore,
int&nbsp;voto,
int&nbsp;cfu,
java.time.LocalDate&nbsp;data)</span></div>
<div class="block">Costruttore di EsameBean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome del esame sostenuto</dd>
<dd><code>nomeProfessore</code> - è il nome del professore
 che ha condotto l'esame</dd>
<dd><code>voto</code> - è il voto che lo studente ha ottenuto dall'esame</dd>
<dd><code>cfu</code> - è il credito che da tale esame</dd>
<dd><code>data</code> - è la data in cui lo studente ha sostenuto l'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EsameBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EsameBean</span>()</div>
<div class="block">Costruttore di EsameBean</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metodo che stampa un stringa con tutte le informazioni</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>la stringa con le informazioni di un esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNome</span>()</div>
<div class="block">Metodo che restituisce il nome dell'esame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nome dell'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNome(java.lang.String)">
<h3>setNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che setta il nome di un Esame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome di un esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomeProfessore()">
<h3>getNomeProfessore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomeProfessore</span>()</div>
<div class="block">Metodo che restituisce il nome del professore
 che ha che ha condotto l'esame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nome del professore che ha condotto l'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomeProfessore(java.lang.String)">
<h3>setNomeProfessore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomeProfessore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Metodo che setta il nome del professore che ha condotto l'esame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeProfessore</code> - è il nome del professore che ha condotto l'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoto()">
<h3>getVoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVoto</span>()</div>
<div class="block">Metodo che restituisce il voto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il voto ottenuto dall'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVoto(int)">
<h3>setVoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVoto</span>&#8203;(<span class="parameters">int&nbsp;voto)</span></div>
<div class="block">Metodo che setta il voto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>voto</code> - è il voto ottenuto dall'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCfu()">
<h3>getCfu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCfu</span>()</div>
<div class="block">Metodo che restituisce il Cfu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il cfu di un esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCfu(int)">
<h3>setCfu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCfu</span>&#8203;(<span class="parameters">int&nbsp;cfu)</span></div>
<div class="block">Metodo che setta il cfu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cfu</code> - è il credito che da tale esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Metodo che restituisce l'id di un esame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'id di un esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Metodo che setta l'id di un esame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - è l'id di un esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">Metodo che restituisce la data in cui
 lo studente ha sostenuto l'esame</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la data in cui lo studente ha sostenuto l'esame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.time.LocalDate)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;data)</span></div>
<div class="block">Metodo che settala data in cui
 lo studente ha sostenuto l'esame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - è la data in cui lo studente ha sostenuto l'esame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
