<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>ListaPreferitiService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Application.ListaPreferiti.ServiceListaPreferiti, interface: ListaPreferitiService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Application.ListaPreferiti.ServiceListaPreferiti</a></div>
<h1 title="Interface ListaPreferitiService" class="title">Interface ListaPreferitiService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ListaPreferitiService</span></pre>
<div class="block">Interfaccia per i metodi del sottosistema ListaPreferiti</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idCorsi(int)">idCorsi</a></span>&#8203;(int&nbsp;idUtente)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di ricerca che restituisce tutti gli id dei corsi della lista preferiti di uno specifico utete (idUtente)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserisciInListaPreferiti(int,int)">inserisciInListaPreferiti</a></span>&#8203;(int&nbsp;idUtente,
int&nbsp;idCorso)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di inserimento di uno specifico corso (con idCorso) in una lista preferiti di uno specifico utente (con idUtente)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rimuoviDaListaPreferiti(int,int)">rimuoviDaListaPreferiti</a></span>&#8203;(int&nbsp;idUtente,
int&nbsp;idCorso)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di rimozione di uno specifico corso (con idCorso) in una lista preferiti di uno specifico utente (con idUtente)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaListaCorso(int)">visualizzaListaCorso</a></span>&#8203;(int&nbsp;idCorso)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico corso (con idCorso)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaListaPreferiti(int)">visualizzaListaPreferiti</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaListaUtente(int)">visualizzaListaUtente</a></span>&#8203;(int&nbsp;idUtente)</code></th>
<td class="col-last">
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico utente (con idUtente)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visualizzaListaPreferiti(int)">
<h3>visualizzaListaPreferiti</h3>
<div class="member-signature"><span class="return-type"><a href="../../../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></span>&nbsp;<span class="member-name">visualizzaListaPreferiti</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una ListaPreferitiBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaListaUtente(int)">
<h3>visualizzaListaUtente</h3>
<div class="member-signature"><span class="return-type"><a href="../../../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></span>&nbsp;<span class="member-name">visualizzaListaUtente</span>&#8203;(<span class="parameters">int&nbsp;idUtente)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico utente (con idUtente)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - </dd>
<dt>Returns:</dt>
<dd>una ListaPreferitiBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaListaCorso(int)">
<h3>visualizzaListaCorso</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;</span>&nbsp;<span class="member-name">visualizzaListaCorso</span>&#8203;(<span class="parameters">int&nbsp;idCorso)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico corso (con idCorso)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCorso</code> - </dd>
<dt>Returns:</dt>
<dd>una ListaPreferitiBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciInListaPreferiti(int,int)">
<h3>inserisciInListaPreferiti</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">inserisciInListaPreferiti</span>&#8203;(<span class="parameters">int&nbsp;idUtente,
int&nbsp;idCorso)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di inserimento di uno specifico corso (con idCorso) in una lista preferiti di uno specifico utente (con idUtente)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - </dd>
<dd><code>idCorso</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rimuoviDaListaPreferiti(int,int)">
<h3>rimuoviDaListaPreferiti</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">rimuoviDaListaPreferiti</span>&#8203;(<span class="parameters">int&nbsp;idUtente,
int&nbsp;idCorso)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di rimozione di uno specifico corso (con idCorso) in una lista preferiti di uno specifico utente (con idUtente)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - </dd>
<dd><code>idCorso</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idCorsi(int)">
<h3>idCorsi</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">idCorsi</span>&#8203;(<span class="parameters">int&nbsp;idUtente)</span></div>
<div class="block">Firma del metodo che implementa la funzionalità di ricerca che restituisce tutti gli id dei corsi della lista preferiti di uno specifico utete (idUtente)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUtente</code> - </dd>
<dt>Returns:</dt>
<dd>un ArrayList di Integer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
