<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>UtenteServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Application.Utente.ServiceUtente, class: UtenteServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Application.Utente.ServiceUtente</a></div>
<h1 title="Class UtenteServiceImpl" class="title">Class UtenteServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Application.Utente.ServiceUtente.UtenteServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UtenteServiceImpl</span>
extends java.lang.Object
implements <a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></pre>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UtenteServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggiorna(Storage.Utente.UtenteBean)">aggiorna</a></span>&#8203;(<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di aggiornamento di un singolo utente</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di login di un singolo utente</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registrazione(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Storage.Libretto.LibrettoBean)">registrazione</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;data,
<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di registrazione di un singolo utente</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rendiAdmin(Storage.Utente.UtenteBean)">rendiAdmin</a></span>&#8203;(<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di rendere amministratore un utente</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verificaProprioMateriale(java.util.ArrayList,Storage.MaterialeDidattico.MaterialeDidatticoBean)">verificaProprioMateriale</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;materiale,
<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di verifica del materiale di un singolo utente</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaUtenti()">visualizzaUtenti</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di visualizzaizione di tutti gli utenti</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UtenteServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registrazione(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Storage.Libretto.LibrettoBean)">
<h3>registrazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></span>&nbsp;<span class="member-name">registrazione</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;cognome,
java.lang.String&nbsp;cf,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.lang.String&nbsp;data,
<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</span>
                         throws <span class="exceptions">java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<div class="block">Implementa la funzionalità di registrazione di un singolo utente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#registrazione(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Storage.Libretto.LibrettoBean)">registrazione</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dd><code>cognome</code> - </dd>
<dd><code>cf</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>l</code> - </dd>
<dt>Returns:</dt>
<dd>un UtenteBean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Implementa la funzionalità di login di un singolo utente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dd>un UtenteBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiorna(Storage.Utente.UtenteBean)">
<h3>aggiorna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></span>&nbsp;<span class="member-name">aggiorna</span>&#8203;(<span class="parameters"><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&nbsp;u)</span></div>
<div class="block">Implementa la funzionalità di aggiornamento di un singolo utente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#aggiorna(Storage.Utente.UtenteBean)">aggiorna</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - </dd>
<dt>Returns:</dt>
<dd>un UtenteBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificaProprioMateriale(java.util.ArrayList,Storage.MaterialeDidattico.MaterialeDidatticoBean)">
<h3>verificaProprioMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verificaProprioMateriale</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;materiale,
<a href="../../../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&nbsp;m)</span></div>
<div class="block">Implementa la funzionalità di verifica del materiale di un singolo utente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#verificaProprioMateriale(java.util.ArrayList,Storage.MaterialeDidattico.MaterialeDidatticoBean)">verificaProprioMateriale</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>materiale</code> - </dd>
<dd><code>m</code> - </dd>
<dt>Returns:</dt>
<dd>un boolean true se il materiale è presente, false altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaUtenti()">
<h3>visualizzaUtenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;</span>&nbsp;<span class="member-name">visualizzaUtenti</span>()</div>
<div class="block">Implementa la funzionalità di visualizzaizione di tutti gli utenti</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#visualizzaUtenti()">visualizzaUtenti</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Returns:</dt>
<dd>un ArrayList di UtenteBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rendiAdmin(Storage.Utente.UtenteBean)">
<h3>rendiAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rendiAdmin</span>&#8203;(<span class="parameters"><a href="../../../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&nbsp;u)</span></div>
<div class="block">Implementa la funzionalità di rendere amministratore un utente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UtenteService.html#rendiAdmin(Storage.Utente.UtenteBean)">rendiAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
