<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>LibrettoServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Application.Libretto.ServiceLibretto, class: LibrettoServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Application.Libretto.ServiceLibretto</a></div>
<h1 title="Class LibrettoServiceImpl" class="title">Class LibrettoServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Application.Libretto.ServiceLibretto.LibrettoServiceImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LibrettoServiceImpl</span>
extends java.lang.Object
implements <a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></pre>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LibrettoServiceImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaLibretto(Storage.Libretto.LibrettoBean)">eliminaLibretto</a></span>&#8203;(<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di eliminazione di singolo libretto</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserisciLibretto(int,int,float)">inserisciLibretto</a></span>&#8203;(int&nbsp;ne,
int&nbsp;cc,
float&nbsp;media)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di inserimento di singolo libretto</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificaLibretto(Storage.Libretto.LibrettoBean)">modificaLibretto</a></span>&#8203;(<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di modifica di singolo libretto</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaLibretto()">visualizzaLibretto</a></span>()</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di visualizzazione di tutti i libretti</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaLibretto(int)">visualizzaLibretto</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto con idLibretto</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visualizzaLibrettoDiUtente(int)">visualizzaLibrettoDiUtente</a></span>&#8203;(int&nbsp;idUtente)</code></th>
<td class="col-last">
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto dell'utente dato da idUtente</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LibrettoServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibrettoServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visualizzaLibretto()">
<h3>visualizzaLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&gt;</span>&nbsp;<span class="member-name">visualizzaLibretto</span>()</div>
<div class="block">Implementa la funzionalità di visualizzazione di tutti i libretti</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#visualizzaLibretto()">visualizzaLibretto</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Returns:</dt>
<dd>un arrayList di tutti i libretti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaLibrettoDiUtente(int)">
<h3>visualizzaLibrettoDiUtente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></span>&nbsp;<span class="member-name">visualizzaLibrettoDiUtente</span>&#8203;(<span class="parameters">int&nbsp;idUtente)</span></div>
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto dell'utente dato da idUtente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#visualizzaLibrettoDiUtente(int)">visualizzaLibrettoDiUtente</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Returns:</dt>
<dd>un LibrettoBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualizzaLibretto(int)">
<h3>visualizzaLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></span>&nbsp;<span class="member-name">visualizzaLibretto</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto con idLibretto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#visualizzaLibretto(int)">visualizzaLibretto</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Returns:</dt>
<dd>un LibrettoBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciLibretto(int,int,float)">
<h3>inserisciLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></span>&nbsp;<span class="member-name">inserisciLibretto</span>&#8203;(<span class="parameters">int&nbsp;ne,
int&nbsp;cc,
float&nbsp;media)</span></div>
<div class="block">Implementa la funzionalità di inserimento di singolo libretto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#inserisciLibretto(int,int,float)">inserisciLibretto</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ne</code> - </dd>
<dd><code>cc</code> - </dd>
<dd><code>media</code> - </dd>
<dt>Returns:</dt>
<dd>un LibrettoBean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaLibretto(Storage.Libretto.LibrettoBean)">
<h3>eliminaLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">eliminaLibretto</span>&#8203;(<span class="parameters"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</span></div>
<div class="block">Implementa la funzionalità di eliminazione di singolo libretto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#eliminaLibretto(Storage.Libretto.LibrettoBean)">eliminaLibretto</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - </dd>
<dt>Returns:</dt>
<dd>un boolean (true se è stato elieminato, false se non è stato eliminato)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaLibretto(Storage.Libretto.LibrettoBean)">
<h3>modificaLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></span>&nbsp;<span class="member-name">modificaLibretto</span>&#8203;(<span class="parameters"><a href="../../../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a>&nbsp;l)</span></div>
<div class="block">Implementa la funzionalità di modifica di singolo libretto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibrettoService.html#modificaLibretto(Storage.Libretto.LibrettoBean)">modificaLibretto</a></code>&nbsp;in interface&nbsp;<code><a href="LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>l</code> - </dd>
<dt>Returns:</dt>
<dd>un LibrettoBean modificato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
