<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>LibrettoBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Storage.Libretto, class: LibrettoBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Storage.Libretto</a></div>
<h1 title="Class LibrettoBean" class="title">Class LibrettoBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Storage.Libretto.LibrettoBean</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LibrettoBean</span>
extends java.lang.Object</pre>
<div class="block">Questa classe rappresenta il Libretto (LibrettoBean).
 Un Libretto possiede un id, numero di esami sostenuti,
 cfu accumulati, una media e una lista di esami.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LibrettoBean</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore vuoto.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,float)">LibrettoBean</a></span>&#8203;(int&nbsp;nunEsami,
int&nbsp;cfuCrediti,
float&nbsp;media)</code></th>
<td class="col-last">
<div class="block">Costruttore del LibrettoBean.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.ArrayList)">LibrettoBean</a></span>&#8203;(int&nbsp;idLibretto,
java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esami)</code></th>
<td class="col-last">
<div class="block">Costruttore del LibrettoBean.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.ArrayList)">LibrettoBean</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esame)</code></th>
<td class="col-last">
<div class="block">Costruttore del LibrettoBean.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggiorna()">aggiorna</a></span>()</code></th>
<td class="col-last">
<div class="block">Questo metodo è realizzato per aggiornare
 lo stato del libretto con quello del DataBase</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggiungiEsame(Storage.Esame.EsameBean)">aggiungiEsame</a></span>&#8203;(<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&nbsp;esame)</code></th>
<td class="col-last">
<div class="block">Metodo per aggiungere un nuovo esame al libretto.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaEsame(int)">eliminaEsame</a></span>&#8203;(int&nbsp;idEsame)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCfuCrediti()">getCfuCrediti</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna i cfu accumulati.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLibretto()">getIdLibretto</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna l'id del libretto.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaEsami()">getListaEsami</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna la lista degli esami svolti.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedia()">getMedia</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna la media aritmetica.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNunEsami()">getNunEsami</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna il numero di esami svolti.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCfuCrediti(int)">setCfuCrediti</a></span>&#8203;(int&nbsp;cfuCrediti)</code></th>
<td class="col-last">
<div class="block">Set dei cfu accumulati.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdLibretto(int)">setIdLibretto</a></span>&#8203;(int&nbsp;idLibretto)</code></th>
<td class="col-last">
<div class="block">Set id del libretto</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaEsami(java.util.ArrayList)">setListaEsami</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esami)</code></th>
<td class="col-last">
<div class="block">Set della lista degli esami svolti.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMedia(float)">setMedia</a></span>&#8203;(float&nbsp;media)</code></th>
<td class="col-last">
<div class="block">Set della media aritmetica.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNunEsami(int)">setNunEsami</a></span>&#8203;(int&nbsp;nunEsami)</code></th>
<td class="col-last">
<div class="block">Set del numero degli esami.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Rappresenta il metodo per stampare i campi di un singolo Libretto.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LibrettoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibrettoBean</span>()</div>
<div class="block">Costruttore vuoto.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>LibrettoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibrettoBean</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esame)</span></div>
<div class="block">Costruttore del LibrettoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>esame</code> - è la lista degli esami del libretto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.ArrayList)">
<h3>LibrettoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibrettoBean</span>&#8203;(<span class="parameters">int&nbsp;idLibretto,
java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esami)</span></div>
<div class="block">Costruttore del LibrettoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLibretto</code> - è l'id del libretto.</dd>
<dd><code>esami</code> - è la lista degli esami del libretto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,float)">
<h3>LibrettoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibrettoBean</span>&#8203;(<span class="parameters">int&nbsp;nunEsami,
int&nbsp;cfuCrediti,
float&nbsp;media)</span></div>
<div class="block">Costruttore del LibrettoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nunEsami</code> - è il numero di esami sostenuti.</dd>
<dd><code>cfuCrediti</code> - è il numero di crediti accumulati.</dd>
<dd><code>media</code> - è la media aritmetica del libretto.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Rappresenta il metodo per stampare i campi di un singolo Libretto.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>una stringa con tutti i campi del libretto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiEsame(Storage.Esame.EsameBean)">
<h3>aggiungiEsame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aggiungiEsame</span>&#8203;(<span class="parameters"><a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&nbsp;esame)</span></div>
<div class="block">Metodo per aggiungere un nuovo esame al libretto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>esame</code> - il nuovo esame da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaEsame(int)">
<h3>eliminaEsame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminaEsame</span>&#8203;(<span class="parameters">int&nbsp;idEsame)</span></div>
</section>
</li>
<li>
<section class="detail" id="aggiorna()">
<h3>aggiorna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aggiorna</span>()</div>
<div class="block">Questo metodo è realizzato per aggiornare
 lo stato del libretto con quello del DataBase</div>
</section>
</li>
<li>
<section class="detail" id="getIdLibretto()">
<h3>getIdLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdLibretto</span>()</div>
<div class="block">Ritorna l'id del libretto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'id del libretto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdLibretto(int)">
<h3>setIdLibretto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdLibretto</span>&#8203;(<span class="parameters">int&nbsp;idLibretto)</span></div>
<div class="block">Set id del libretto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLibretto</code> - id del libretto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaEsami()">
<h3>getListaEsami</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;</span>&nbsp;<span class="member-name">getListaEsami</span>()</div>
<div class="block">Ritorna la lista degli esami svolti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista degli esami svolti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListaEsami(java.util.ArrayList)">
<h3>setListaEsami</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaEsami</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a>&gt;&nbsp;esami)</span></div>
<div class="block">Set della lista degli esami svolti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>esami</code> - lista degli esami svolti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNunEsami()">
<h3>getNunEsami</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNunEsami</span>()</div>
<div class="block">Ritorna il numero di esami svolti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il numero di esami svolti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNunEsami(int)">
<h3>setNunEsami</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNunEsami</span>&#8203;(<span class="parameters">int&nbsp;nunEsami)</span></div>
<div class="block">Set del numero degli esami.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nunEsami</code> - numero degli esami svolti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCfuCrediti()">
<h3>getCfuCrediti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCfuCrediti</span>()</div>
<div class="block">Ritorna i cfu accumulati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>i cfu accumulati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCfuCrediti(int)">
<h3>setCfuCrediti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCfuCrediti</span>&#8203;(<span class="parameters">int&nbsp;cfuCrediti)</span></div>
<div class="block">Set dei cfu accumulati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cfuCrediti</code> - cfu accumulati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedia()">
<h3>getMedia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMedia</span>()</div>
<div class="block">Ritorna la media aritmetica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la media aritmetica.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMedia(float)">
<h3>setMedia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMedia</span>&#8203;(<span class="parameters">float&nbsp;media)</span></div>
<div class="block">Set della media aritmetica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>media</code> - media aritmetica.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
