<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteService.html#verificaProprioMateriale(java.util.ArrayList,Storage.MaterialeDidattico.MaterialeDidatticoBean)">verificaProprioMateriale(ArrayList&lt;MaterialeDidatticoBean&gt;, MaterialeDidatticoBean)</a></span> - Method in interface Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></dt>
<dd>
<div class="block">Implementa la funzionalità di verifica del materiale di un singolo utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html#verificaProprioMateriale(java.util.ArrayList,Storage.MaterialeDidattico.MaterialeDidatticoBean)">verificaProprioMateriale(ArrayList&lt;MaterialeDidatticoBean&gt;, MaterialeDidatticoBean)</a></span> - Method in class Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di verifica del materiale di un singolo utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#visualizza(int)">visualizza(int)</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione del singolo materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#visualizza(int)">visualizza(int)</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione del singolo materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoService.html#visualizzaCorsi()">visualizzaCorsi()</a></span> - Method in interface Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di tutti i corsi
 per un Utente registrato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#visualizzaCorsi()">visualizzaCorsi()</a></span> - Method in class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di tutti i corsi
 per un Utente registrato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoService.html#visualizzaCorso(int)">visualizzaCorso(int)</a></span> - Method in interface Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di un corso per un Utente registrato</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#visualizzaCorso(int)">visualizzaCorso(int)</a></span> - Method in class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione di un corso per un Utente registrato</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html#visualizzaLibretto()">visualizzaLibretto()</a></span> - Method in interface Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di tutti i libretti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#visualizzaLibretto()">visualizzaLibretto()</a></span> - Method in class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione di tutti i libretti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html#visualizzaLibretto(int)">visualizzaLibretto(int)</a></span> - Method in interface Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di singolo libretto con idLibretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#visualizzaLibretto(int)">visualizzaLibretto(int)</a></span> - Method in class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto con idLibretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html#visualizzaLibrettoDiUtente(int)">visualizzaLibrettoDiUtente(int)</a></span> - Method in interface Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione il libretto dell'utente dato da idUtente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#visualizzaLibrettoDiUtente(int)">visualizzaLibrettoDiUtente(int)</a></span> - Method in class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione di singolo libretto dell'utente dato da idUtente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html#visualizzaListaCorso(int)">visualizzaListaCorso(int)</a></span> - Method in class Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione della lista preferiti di uno specifico corso (con idCorso)</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html#visualizzaListaCorso(int)">visualizzaListaCorso(int)</a></span> - Method in interface Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico corso (con idCorso)</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html#visualizzaListaPreferiti(int)">visualizzaListaPreferiti(int)</a></span> - Method in class Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione della lista preferiti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html#visualizzaListaPreferiti(int)">visualizzaListaPreferiti(int)</a></span> - Method in interface Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html#visualizzaListaUtente(int)">visualizzaListaUtente(int)</a></span> - Method in class Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione della lista preferiti di uno specifico utente (con idUtente)</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html#visualizzaListaUtente(int)">visualizzaListaUtente(int)</a></span> - Method in interface Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione della lista preferiti di uno specifico utente (con idUtente)</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#visualizzaMaterialeDiUnCorso(int)">visualizzaMaterialeDiUnCorso(int)</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione del materiale di uno specifico corso con idCorso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#visualizzaMaterialeDiUnCorso(int)">visualizzaMaterialeDiUnCorso(int)</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione del materiale di uno specifico corso con idCorso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#visualizzaMaterialeDiUnUtente(int)">visualizzaMaterialeDiUnUtente(int)</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione del materiale di uno specifico utente con inUtente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#visualizzaMaterialeDiUnUtente(int)">visualizzaMaterialeDiUnUtente(int)</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione del materiale di uno specifico utente con inUtente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#visualizzaTutti()">visualizzaTutti()</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzazione di tutti i materiali</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#visualizzaTutti()">visualizzaTutti()</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzazione di tutti i materiali</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoService.html#visualizzaTuttoIlMateriale(int)">visualizzaTuttoIlMateriale(int)</a></span> - Method in interface Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di visualizzare il materiale di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#visualizzaTuttoIlMateriale(int)">visualizzaTuttoIlMateriale(int)</a></span> - Method in class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzare il materiale di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteService.html#visualizzaUtenti()">visualizzaUtenti()</a></span> - Method in interface Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzaizione di tutti gli utenti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html#visualizzaUtenti()">visualizzaUtenti()</a></span> - Method in class Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di visualizzaizione di tutti gli utenti</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
