<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoBean</span></a> - Class in <a href="../Storage/Libretto/package-summary.html">Storage.Libretto</a></dt>
<dd>
<div class="block">Questa classe rappresenta il Libretto (LibrettoBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#%3Cinit%3E()">LibrettoBean()</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Costruttore vuoto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#%3Cinit%3E(int,int,float)">LibrettoBean(int, int, float)</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Costruttore del LibrettoBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#%3Cinit%3E(int,java.util.ArrayList)">LibrettoBean(int, ArrayList&lt;EsameBean&gt;)</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Costruttore del LibrettoBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#%3Cinit%3E(java.util.ArrayList)">LibrettoBean(ArrayList&lt;EsameBean&gt;)</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Costruttore del LibrettoBean.</div>
</dd>
<dt><a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoDao</span></a> - Class in <a href="../Storage/Libretto/package-summary.html">Storage.Libretto</a></dt>
<dd>
<div class="block">Classe implementata per le operazioni sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#%3Cinit%3E()">LibrettoDao()</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/LibrettoDaoTest.html" title="class in Dao"><span class="type-name-link">LibrettoDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#%3Cinit%3E()">LibrettoDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Libretto/LibrettoExtractor.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoExtractor</span></a> - Class in <a href="../Storage/Libretto/package-summary.html">Storage.Libretto</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoExtractor.html#%3Cinit%3E()">LibrettoExtractor()</a></span> - Constructor for class Storage.Libretto.<a href="../Storage/Libretto/LibrettoExtractor.html" title="class in Storage.Libretto">LibrettoExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto"><span class="type-name-link">LibrettoService</span></a> - Interface in <a href="../Application/Libretto/ServiceLibretto/package-summary.html">Application.Libretto.ServiceLibretto</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema Libretto</div>
</dd>
<dt><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto"><span class="type-name-link">LibrettoServiceImpl</span></a> - Class in <a href="../Application/Libretto/ServiceLibretto/package-summary.html">Application.Libretto.ServiceLibretto</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#%3Cinit%3E()">LibrettoServiceImpl()</a></span> - Constructor for class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto"><span class="type-name-link">LibrettoServlet</span></a> - Class in <a href="../Application/Libretto/package-summary.html">Application.Libretto</a></dt>
<dd>
<div class="block">Servlet dove utilizziamo i metodi per il singolo libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/LibrettoServlet.html#%3Cinit%3E()">LibrettoServlet()</a></span> - Constructor for class Application.Libretto.<a href="../Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto">LibrettoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/LibrettoServletTest.html" title="class in Servlet"><span class="type-name-link">LibrettoServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#%3Cinit%3E()">LibrettoServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiBean</span></a> - Class in <a href="../Storage/ListaPreferiti/package-summary.html">Storage.ListaPreferiti</a></dt>
<dd>
<div class="block">Questa classe rappresenta una lista di corsi preferita.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#%3Cinit%3E()">ListaPreferitiBean()</a></span> - Constructor for class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Costruttore vuoto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#%3Cinit%3E(int,java.util.ArrayList)">ListaPreferitiBean(int, ArrayList&lt;CorsoBean&gt;)</a></span> - Constructor for class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Costruttore del ListaPreferitiBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#%3Cinit%3E(java.util.ArrayList)">ListaPreferitiBean(ArrayList&lt;CorsoBean&gt;)</a></span> - Constructor for class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Costruttore del ListaPreferitiBean.</div>
</dd>
<dt><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiDao</span></a> - Class in <a href="../Storage/ListaPreferiti/package-summary.html">Storage.ListaPreferiti</a></dt>
<dd>
<div class="block">Classe implementata per le operazioni sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html#%3Cinit%3E()">ListaPreferitiDao()</a></span> - Constructor for class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao"><span class="type-name-link">ListaPreferitiDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/ListaPreferitiDaoTest.html#%3Cinit%3E()">ListaPreferitiDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/ListaPreferiti/ListaPreferitiExtractor.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiExtractor</span></a> - Class in <a href="../Storage/ListaPreferiti/package-summary.html">Storage.ListaPreferiti</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiExtractor.html#%3Cinit%3E()">ListaPreferitiExtractor()</a></span> - Constructor for class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiExtractor.html" title="class in Storage.ListaPreferiti">ListaPreferitiExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti"><span class="type-name-link">ListaPreferitiImpl</span></a> - Class in <a href="../Application/ListaPreferiti/ServiceListaPreferiti/package-summary.html">Application.ListaPreferiti.ServiceListaPreferiti</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html#%3Cinit%3E()">ListaPreferitiImpl()</a></span> - Constructor for class Application.ListaPreferiti.ServiceListaPreferiti.<a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti"><span class="type-name-link">ListaPreferitiService</span></a> - Interface in <a href="../Application/ListaPreferiti/ServiceListaPreferiti/package-summary.html">Application.ListaPreferiti.ServiceListaPreferiti</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema ListaPreferiti</div>
</dd>
<dt><a href="../Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti"><span class="type-name-link">ListaPreferitiServlet</span></a> - Class in <a href="../Application/ListaPreferiti/package-summary.html">Application.ListaPreferiti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ListaPreferitiServlet.html#%3Cinit%3E()">ListaPreferitiServlet()</a></span> - Constructor for class Application.ListaPreferiti.<a href="../Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti">ListaPreferitiServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet"><span class="type-name-link">ListaPreferitiServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#%3Cinit%3E()">ListaPreferitiServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteService.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in interface Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></dt>
<dd>
<div class="block">Implementa la funzionalità di login di un singolo utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di login di un singolo utente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
