<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/util/Observer.html#update()">update()</a></span> - Method in interface Application.util.<a href="../Application/util/Observer.html" title="interface in Application.util">Observer</a></dt>
<dd>
<div class="block">Metodo invocato quando c'è una modifica
 dello stato del Subject.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#update()">update()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo invocato quando c'è una modifica
 dello stato del Subject.</div>
</dd>
<dt><a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente"><span class="type-name-link">UtenteBean</span></a> - Class in <a href="../Storage/Utente/package-summary.html">Storage.Utente</a></dt>
<dd>
<div class="block">Questa classe rappresenta un Utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#%3Cinit%3E()">UtenteBean()</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Costruttore di UtenteBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">UtenteBean(int, String, String, String, String, LocalDate, String, boolean)</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Costruttore di UtenteBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean)">UtenteBean(int, String, String, String, String, LocalDate, String, boolean, LibrettoBean)</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Costruttore di UtenteBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean,Storage.Libretto.LibrettoBean,Storage.ListaPreferiti.ListaPreferitiBean)">UtenteBean(int, String, String, String, String, LocalDate, String, boolean, LibrettoBean, ListaPreferitiBean)</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Costruttore di UtenteBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,boolean)">UtenteBean(String, String, String, String, LocalDate, String, boolean)</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Costruttore di UtenteBean</div>
</dd>
<dt><a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente"><span class="type-name-link">UtenteDao</span></a> - Class in <a href="../Storage/Utente/package-summary.html">Storage.Utente</a></dt>
<dd>
<div class="block">Classe implementata per le operazioni sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#%3Cinit%3E()">UtenteDao()</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/UtenteDaoTest.html" title="class in Dao"><span class="type-name-link">UtenteDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#%3Cinit%3E()">UtenteDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Utente/UtenteExtractor.html" title="class in Storage.Utente"><span class="type-name-link">UtenteExtractor</span></a> - Class in <a href="../Storage/Utente/package-summary.html">Storage.Utente</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteExtractor.html#%3Cinit%3E()">UtenteExtractor()</a></span> - Constructor for class Storage.Utente.<a href="../Storage/Utente/UtenteExtractor.html" title="class in Storage.Utente">UtenteExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente"><span class="type-name-link">UtenteService</span></a> - Interface in <a href="../Application/Utente/ServiceUtente/package-summary.html">Application.Utente.ServiceUtente</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema Utente</div>
</dd>
<dt><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente"><span class="type-name-link">UtenteServiceImpl</span></a> - Class in <a href="../Application/Utente/ServiceUtente/package-summary.html">Application.Utente.ServiceUtente</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html#%3Cinit%3E()">UtenteServiceImpl()</a></span> - Constructor for class Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Utente/UtenteServlet.html" title="class in Application.Utente"><span class="type-name-link">UtenteServlet</span></a> - Class in <a href="../Application/Utente/package-summary.html">Application.Utente</a></dt>
<dd>
<div class="block">Servlet dove utilizziamo i metodi per il singolo Utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/UtenteServlet.html#%3Cinit%3E()">UtenteServlet()</a></span> - Constructor for class Application.Utente.<a href="../Application/Utente/UtenteServlet.html" title="class in Application.Utente">UtenteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/UtenteServletTest.html" title="class in Servlet"><span class="type-name-link">UtenteServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#%3Cinit%3E()">UtenteServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
