<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Dao/MaterialeDaoTest.html" title="class in Dao"><span class="type-name-link">MaterialeDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#%3Cinit%3E()">MaterialeDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoBean</span></a> - Class in <a href="../Storage/MaterialeDidattico/package-summary.html">Storage.MaterialeDidattico</a></dt>
<dd>
<div class="block">Questa classe rappresenta il MaterialeDidattico (MaterialeDidatticoBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#%3Cinit%3E()">MaterialeDidatticoBean()</a></span> - Constructor for class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Costruttore vuoto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">MaterialeDidatticoBean(int, String, String)</a></span> - Constructor for class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Costruttore con tutti i parametri</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#%3Cinit%3E(java.lang.String,java.lang.String)">MaterialeDidatticoBean(String, String)</a></span> - Constructor for class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Costruttore con tutti i parametri tranne id</div>
</dd>
<dt><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoDao</span></a> - Class in <a href="../Storage/MaterialeDidattico/package-summary.html">Storage.MaterialeDidattico</a></dt>
<dd>
<div class="block">Classe implementata per le operazioni sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#%3Cinit%3E()">MaterialeDidatticoDao()</a></span> - Constructor for class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoExtractor</span></a> - Class in <a href="../Storage/MaterialeDidattico/package-summary.html">Storage.MaterialeDidattico</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html#%3Cinit%3E()">MaterialeDidatticoExtractor()</a></span> - Constructor for class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico"><span class="type-name-link">MaterialeDidatticoService</span></a> - Interface in <a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/package-summary.html">Application.MaterialeDidattico.ServiceMaterialeDidattico</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema Esame</div>
</dd>
<dt><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico"><span class="type-name-link">MaterialeDidatticoServiceImpl</span></a> - Class in <a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/package-summary.html">Application.MaterialeDidattico.ServiceMaterialeDidattico</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#%3Cinit%3E()">MaterialeDidatticoServiceImpl()</a></span> - Constructor for class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoServlet</span></a> - Class in <a href="../Application/MaterialeDidattico/package-summary.html">Application.MaterialeDidattico</a></dt>
<dd>
<div class="block">Servlet dove utilizziamo i metodi per il singolo Materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html#%3Cinit%3E()">MaterialeDidatticoServlet()</a></span> - Constructor for class Application.MaterialeDidattico.<a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico">MaterialeDidatticoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet"><span class="type-name-link">MaterialeDidatticoServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#%3Cinit%3E()">MaterialeDidatticoServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoService.html#modificaCorso(int,java.lang.String,java.lang.String,java.lang.String)">modificaCorso(int, String, String, String)</a></span> - Method in interface Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di modifica di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#modificaCorso(int,java.lang.String,java.lang.String,java.lang.String)">modificaCorso(int, String, String, String)</a></span> - Method in class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di modifica di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/ServiceEsame/EsameService.html#modificaEsame(int,java.lang.String,java.lang.String,int,int,java.time.LocalDate)">modificaEsame(int, String, String, int, int, LocalDate)</a></span> - Method in interface Application.Esame.ServiceEsame.<a href="../Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame">EsameService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di modifica di un singolo esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html#modificaEsame(int,java.lang.String,java.lang.String,int,int,java.time.LocalDate)">modificaEsame(int, String, String, int, int, LocalDate)</a></span> - Method in class Application.Esame.ServiceEsame.<a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame">EsameServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di modifica di un singolo esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html#modificaLibretto(Storage.Libretto.LibrettoBean)">modificaLibretto(LibrettoBean)</a></span> - Method in interface Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di modifica di singolo libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#modificaLibretto(Storage.Libretto.LibrettoBean)">modificaLibretto(LibrettoBean)</a></span> - Method in class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di modifica di singolo libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#modificaMateriale(int,java.lang.String,java.lang.String)">modificaMateriale(int, String, String)</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di modifica di un materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#modificaMateriale(int,java.lang.String,java.lang.String)">modificaMateriale(int, String, String)</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di modifica di un materiale</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
