<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/util/Subject.html#addObserver(Application.util.Observer)">addObserver(Observer)</a></span> - Method in class Application.util.<a href="../Application/util/Subject.html" title="class in Application.util">Subject</a></dt>
<dd>
<div class="block">Metodo per aggiungere un nuovo Observer.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#aggiorna()">aggiorna()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Questo metodo è realizzato per aggiornare
 lo stato del libretto con quello del DataBase</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteService.html#aggiorna(Storage.Utente.UtenteBean)">aggiorna(UtenteBean)</a></span> - Method in interface Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></dt>
<dd>
<div class="block">Implementa la funzionalità di aggiornamento di un singolo utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html#aggiorna(Storage.Utente.UtenteBean)">aggiorna(UtenteBean)</a></span> - Method in class Application.Utente.ServiceUtente.<a href="../Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di aggiornamento di un singolo utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#aggiungiEsame(Storage.Esame.EsameBean)">aggiungiEsame(EsameBean)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Metodo per aggiungere un nuovo esame al libretto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#aggiungiMateriale(Storage.MaterialeDidattico.MaterialeDidatticoBean)">aggiungiMateriale(MaterialeDidatticoBean)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Metodo per aggiungere un nuovo materiale al corso.</div>
</dd>
<dt><a href="../Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Corso/package-summary.html">Application.Corso</a> - package Application.Corso</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Corso/ServiceCorso/package-summary.html">Application.Corso.ServiceCorso</a> - package Application.Corso.ServiceCorso</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Esame/package-summary.html">Application.Esame</a> - package Application.Esame</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Esame/ServiceEsame/package-summary.html">Application.Esame.ServiceEsame</a> - package Application.Esame.ServiceEsame</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Libretto/package-summary.html">Application.Libretto</a> - package Application.Libretto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Libretto/ServiceLibretto/package-summary.html">Application.Libretto.ServiceLibretto</a> - package Application.Libretto.ServiceLibretto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/ListaPreferiti/package-summary.html">Application.ListaPreferiti</a> - package Application.ListaPreferiti</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/ListaPreferiti/ServiceListaPreferiti/package-summary.html">Application.ListaPreferiti.ServiceListaPreferiti</a> - package Application.ListaPreferiti.ServiceListaPreferiti</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/MaterialeDidattico/package-summary.html">Application.MaterialeDidattico</a> - package Application.MaterialeDidattico</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/package-summary.html">Application.MaterialeDidattico.ServiceMaterialeDidattico</a> - package Application.MaterialeDidattico.ServiceMaterialeDidattico</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Utente/package-summary.html">Application.Utente</a> - package Application.Utente</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Utente/ServiceUtente/package-summary.html">Application.Utente.ServiceUtente</a> - package Application.Utente.ServiceUtente</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/util/package-summary.html">Application.util</a> - package Application.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
