<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Storage/ConPool.html" title="class in Storage"><span class="type-name-link">ConPool</span></a> - Class in <a href="../Storage/package-summary.html">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/ConPool.html#%3Cinit%3E()">ConPool()</a></span> - Constructor for class Storage.<a href="../Storage/ConPool.html" title="class in Storage">ConPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso"><span class="type-name-link">CorsoBean</span></a> - Class in <a href="../Storage/Corso/package-summary.html">Storage.Corso</a></dt>
<dd>
<div class="block">Questa classe rappresenta un Corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#%3Cinit%3E()">CorsoBean()</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Costruttore vuoto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">CorsoBean(int, String, String, String)</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Costruttore del CorsoBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">CorsoBean(int, String, String, String, ArrayList&lt;MaterialeDidatticoBean&gt;)</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Costruttore del CorsoBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CorsoBean(String, String, String)</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Costruttore del CorsoBean.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">CorsoBean(String, String, String, ArrayList&lt;MaterialeDidatticoBean&gt;)</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Costruttore del CorsoBean.</div>
</dd>
<dt><a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso"><span class="type-name-link">CorsoDao</span></a> - Class in <a href="../Storage/Corso/package-summary.html">Storage.Corso</a></dt>
<dd>
<div class="block">Classe implementata per le operazioni sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#%3Cinit%3E()">CorsoDao()</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/CorsoDaoTest.html" title="class in Dao"><span class="type-name-link">CorsoDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#%3Cinit%3E()">CorsoDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Corso/CorsoExtractor.html" title="class in Storage.Corso"><span class="type-name-link">CorsoExtractor</span></a> - Class in <a href="../Storage/Corso/package-summary.html">Storage.Corso</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoExtractor.html#%3Cinit%3E()">CorsoExtractor()</a></span> - Constructor for class Storage.Corso.<a href="../Storage/Corso/CorsoExtractor.html" title="class in Storage.Corso">CorsoExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso"><span class="type-name-link">CorsoService</span></a> - Interface in <a href="../Application/Corso/ServiceCorso/package-summary.html">Application.Corso.ServiceCorso</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema Corso.</div>
</dd>
<dt><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso"><span class="type-name-link">CorsoServiceImpl</span></a> - Class in <a href="../Application/Corso/ServiceCorso/package-summary.html">Application.Corso.ServiceCorso</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#%3Cinit%3E()">CorsoServiceImpl()</a></span> - Constructor for class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Corso/CorsoServlet.html" title="class in Application.Corso"><span class="type-name-link">CorsoServlet</span></a> - Class in <a href="../Application/Corso/package-summary.html">Application.Corso</a></dt>
<dd>
<div class="block">Servlet dove utilizziamo i metodi per il singolo corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/CorsoServlet.html#%3Cinit%3E()">CorsoServlet()</a></span> - Constructor for class Application.Corso.<a href="../Application/Corso/CorsoServlet.html" title="class in Application.Corso">CorsoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/CorsoServletTest.html" title="class in Servlet"><span class="type-name-link">CorsoServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#%3Cinit%3E()">CorsoServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
