<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getCf()">getCf()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il codice fiscale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getCfu()">getCfu()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il Cfu</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#getCfuCrediti()">getCfuCrediti()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Ritorna i cfu accumulati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getCognome()">getCognome()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il cognome</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ConPool.html#getConnection()">getConnection()</a></span> - Static method in class Storage.<a href="../Storage/ConPool.html" title="class in Storage">ConPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#getCorsi()">getCorsi()</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Ritorna la lista dei corsi che l'utente preferisce.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getData()">getData()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce la data in cui
 lo studente ha sostenuto l'esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getDdn()">getDdn()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce la data di nascita</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#getDescrizione()">getDescrizione()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Ritorna la descrizione del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getEmail()">getEmail()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce l'email</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#getId()">getId()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Ritorna l'id del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getId()">getId()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id di un esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#getId()">getId()</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Ritorna l'id del materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#getIdLibretto()">getIdLibretto()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Ritorna l'id del libretto.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#getIdUtente()">getIdUtente()</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Ritorna l'id del utente a cui appartiene la lista.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getIdUtente()">getIdUtente()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce l'id dell'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/util/EmailSender.html#GetInstance()">GetInstance()</a></span> - Static method in class Application.util.<a href="../Application/util/EmailSender.html" title="class in Application.util">EmailSender</a></dt>
<dd>
<div class="block">Metodo per ottenere un'istanza di EmailSender.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getLibretto()">getLibretto()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#getListaEsami()">getListaEsami()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Ritorna la lista degli esami svolti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#getListaMateriale()">getListaMateriale()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Ritorna la lista di materiale del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getListaPreferiti()">getListaPreferiti()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce la lista preferita</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getMateriale()">getMateriale()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#getMedia()">getMedia()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Ritorna la media aritmetica.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#getNome()">getNome()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Ritorna il nome del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getNome()">getNome()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome dell'esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#getNome()">getNome()</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Ritorna il nome del materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getNome()">getNome()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#getNomeProfessore()">getNomeProfessore()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Ritorna il nome del professore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getNomeProfessore()">getNomeProfessore()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome del professore
 che ha che ha condotto l'esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#getNunEsami()">getNunEsami()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Ritorna il numero di esami svolti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/util/Subject.html#getObservers()">getObservers()</a></span> - Method in class Application.util.<a href="../Application/util/Subject.html" title="class in Application.util">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#getPassword()">getPassword()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che restituisce la password</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#getPathFile()">getPathFile()</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Ritorna la path del materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#getVoto()">getVoto()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che restituisce il voto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
