<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoService.html#eliminaCorso(int)">eliminaCorso(int)</a></span> - Method in interface Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di eliminazione di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html#eliminaCorso(int)">eliminaCorso(int)</a></span> - Method in class Application.Corso.ServiceCorso.<a href="../Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di eliminazione di un corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/ServiceEsame/EsameService.html#eliminaEsame(int)">eliminaEsame(int)</a></span> - Method in interface Application.Esame.ServiceEsame.<a href="../Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame">EsameService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di eliminazione di un singolo esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html#eliminaEsame(int)">eliminaEsame(int)</a></span> - Method in class Application.Esame.ServiceEsame.<a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame">EsameServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di eliminazione di un singolo esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#eliminaEsame(int)">eliminaEsame(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoService.html#eliminaLibretto(Storage.Libretto.LibrettoBean)">eliminaLibretto(LibrettoBean)</a></span> - Method in interface Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità  di eliminazione di singolo libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html#eliminaLibretto(Storage.Libretto.LibrettoBean)">eliminaLibretto(LibrettoBean)</a></span> - Method in class Application.Libretto.ServiceLibretto.<a href="../Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di eliminazione di singolo libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html#eliminaMateriale(int)">eliminaMateriale(int)</a></span> - Method in interface Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></dt>
<dd>
<div class="block">Firma del metodo che implementa la funzionalità di eliminazione di un materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html#eliminaMateriale(int)">eliminaMateriale(int)</a></span> - Method in class Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="../Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></dt>
<dd>
<div class="block">Implementa la funzionalità di eliminazione di un materiale</div>
</dd>
<dt><a href="../Application/util/EmailSender.html" title="class in Application.util"><span class="type-name-link">EmailSender</span></a> - Class in <a href="../Application/util/package-summary.html">Application.util</a></dt>
<dd>
<div class="block">Classe per la generazione e l'invio di un email</div>
</dd>
<dt><a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame"><span class="type-name-link">EsameBean</span></a> - Class in <a href="../Storage/Esame/package-summary.html">Storage.Esame</a></dt>
<dd>
<div class="block">Questa classe rappresenta un Esame.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#%3Cinit%3E()">EsameBean()</a></span> - Constructor for class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Costruttore di EsameBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.time.LocalDate)">EsameBean(String, String, int, int, LocalDate)</a></span> - Constructor for class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Costruttore di EsameBean</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.time.LocalDate,int)">EsameBean(String, String, int, int, LocalDate, int)</a></span> - Constructor for class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Costruttore di EsameBean</div>
</dd>
<dt><a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame"><span class="type-name-link">EsameDao</span></a> - Class in <a href="../Storage/Esame/package-summary.html">Storage.Esame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#%3Cinit%3E()">EsameDao()</a></span> - Constructor for class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EsameDaoTest.html" title="class in Dao"><span class="type-name-link">EsameDaoTest</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/EsameDaoTest.html#%3Cinit%3E()">EsameDaoTest()</a></span> - Constructor for class Dao.<a href="../Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Esame/EsameExtractor.html" title="class in Storage.Esame"><span class="type-name-link">EsameExtractor</span></a> - Class in <a href="../Storage/Esame/package-summary.html">Storage.Esame</a></dt>
<dd>
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameExtractor.html#%3Cinit%3E()">EsameExtractor()</a></span> - Constructor for class Storage.Esame.<a href="../Storage/Esame/EsameExtractor.html" title="class in Storage.Esame">EsameExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame"><span class="type-name-link">EsameService</span></a> - Interface in <a href="../Application/Esame/ServiceEsame/package-summary.html">Application.Esame.ServiceEsame</a></dt>
<dd>
<div class="block">Interfaccia per i metodi del sottosistema Esame</div>
</dd>
<dt><a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame"><span class="type-name-link">EsameServiceImpl</span></a> - Class in <a href="../Application/Esame/ServiceEsame/package-summary.html">Application.Esame.ServiceEsame</a></dt>
<dd>
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html#%3Cinit%3E()">EsameServiceImpl()</a></span> - Constructor for class Application.Esame.ServiceEsame.<a href="../Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame">EsameServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Esame/EsameServlet.html" title="class in Application.Esame"><span class="type-name-link">EsameServlet</span></a> - Class in <a href="../Application/Esame/package-summary.html">Application.Esame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/EsameServlet.html#%3Cinit%3E()">EsameServlet()</a></span> - Constructor for class Application.Esame.<a href="../Application/Esame/EsameServlet.html" title="class in Application.Esame">EsameServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/EsameServletTest.html" title="class in Servlet"><span class="type-name-link">EsameServletTest</span></a> - Class in <a href="../Servlet/package-summary.html">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#%3Cinit%3E()">EsameServletTest()</a></span> - Constructor for class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoExtractor.html" title="class in Storage.Corso">CorsoExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Dao/ResultSetExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in interface Storage.Dao.<a href="../Storage/Dao/ResultSetExtractor.html" title="interface in Storage.Dao">ResultSetExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameExtractor.html" title="class in Storage.Esame">EsameExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoExtractor.html" title="class in Storage.Libretto">LibrettoExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiExtractor.html" title="class in Storage.ListaPreferiti">ListaPreferitiExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteExtractor.html#extract(java.sql.ResultSet)">extract(ResultSet)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteExtractor.html" title="class in Storage.Utente">UtenteExtractor</a></dt>
<dd>
<div class="block">Metodo chiamato quando si estrarre un elemento da un ResultSet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
