<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Application/util/EmailSender.html#SendEmail(java.lang.String,java.lang.String,java.lang.String)">SendEmail(String, String, String)</a></span> - Method in class Application.util.<a href="../Application/util/EmailSender.html" title="class in Application.util">EmailSender</a></dt>
<dd>
<div class="block">Metodo per mandare un'email.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/util/EmailSender.html#SendEmail(java.lang.String,java.lang.String,javax.mail.internet.InternetAddress%5B%5D)">SendEmail(String, String, InternetAddress[])</a></span> - Method in class Application.util.<a href="../Application/util/EmailSender.html" title="class in Application.util">EmailSender</a></dt>
<dd>
<div class="block">Metodo per mandare un'email.</div>
</dd>
<dt><a href="../Servlet/package-summary.html">Servlet</a> - package Servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setCf(java.lang.String)">setCf(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il codice fiscale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setCfu(int)">setCfu(int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che setta il cfu</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#setCfuCrediti(int)">setCfuCrediti(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Set dei cfu accumulati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il nome dell'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#setCorsi(java.util.ArrayList)">setCorsi(ArrayList&lt;CorsoBean&gt;)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Set dei corsi che l'utente preferisce.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setData(java.time.LocalDate)">setData(LocalDate)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che settala data in cui
 lo studente ha sostenuto l'esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setDdn(java.time.LocalDate)">setDdn(LocalDate)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta la data di nascita</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setDescrizione(java.lang.String)">setDescrizione(String)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Set descrizione del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta l'email</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setId(int)">setId(int)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Set id del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setId(int)">setId(int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che setta l'id di un esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#setId(int)">setId(int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Set dell'id del materiale.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#setIdLibretto(int)">setIdLibretto(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Set id del libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiBean.html#setIdUtente(int)">setIdUtente(int)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></dt>
<dd>
<div class="block">Set id del utente a cui appartiene la lista.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setIdUtente(int)">setIdUtente(int)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta l'id</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setLibretto(Storage.Libretto.LibrettoBean)">setLibretto(LibrettoBean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il libretto dell'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#setListaEsami(java.util.ArrayList)">setListaEsami(ArrayList&lt;EsameBean&gt;)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Set della lista degli esami svolti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setListaMateriale(java.util.ArrayList)">setListaMateriale(ArrayList&lt;MaterialeDidatticoBean&gt;)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Set materiale del corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setListaPreferiti(Storage.ListaPreferiti.ListaPreferitiBean)">setListaPreferiti(ListaPreferitiBean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta la lista dei corsi preferiti  dell'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setMateriale(java.util.ArrayList)">setMateriale(ArrayList&lt;MaterialeDidatticoBean&gt;)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il materiale</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#setMedia(float)">setMedia(float)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Set della media aritmetica.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Set nome del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che setta il nome di un Esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Set del nome del materiale.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il nome dell'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setNomeProfessore(java.lang.String)">setNomeProfessore(String)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Set nome del professore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setNomeProfessore(java.lang.String)">setNomeProfessore(String)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che setta il nome del professore che ha condotto l'esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoBean.html#setNunEsami(int)">setNunEsami(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></dt>
<dd>
<div class="block">Set del numero degli esami.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoBean.html#setObservers(java.util.ArrayList)">setObservers(ArrayList&lt;UtenteBean&gt;)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></dt>
<dd>
<div class="block">Questo metodo serve per andare a settare gli osservatori del corso
 in modo che quando viene aggiunto un nuovo materiale vengono tutti
 notificati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta la password</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html#setPathFile(java.lang.String)">setPathFile(String)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></dt>
<dd>
<div class="block">Set della path del file del materiale.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setPss(java.lang.String)">setPss(String)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta la password</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteBean.html#setTipo(boolean)">setTipo(boolean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></dt>
<dd>
<div class="block">Metodo che setta il tipo</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/EsameDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/ListaPreferitiDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#setUp()">setUp()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#setUp()">setUp()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameBean.html#setVoto(int)">setVoto(int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></dt>
<dd>
<div class="block">Metodo che setta il voto</div>
</dd>
<dt><a href="../Storage/package-summary.html">Storage</a> - package Storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Corso/package-summary.html">Storage.Corso</a> - package Storage.Corso</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Dao/package-summary.html">Storage.Dao</a> - package Storage.Dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Esame/package-summary.html">Storage.Esame</a> - package Storage.Esame</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Libretto/package-summary.html">Storage.Libretto</a> - package Storage.Libretto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/ListaPreferiti/package-summary.html">Storage.ListaPreferiti</a> - package Storage.ListaPreferiti</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/MaterialeDidattico/package-summary.html">Storage.MaterialeDidattico</a> - package Storage.MaterialeDidattico</dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage/Utente/package-summary.html">Storage.Utente</a> - package Storage.Utente</dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/util/Subject.html" title="class in Application.util"><span class="type-name-link">Subject</span></a> - Class in <a href="../Application/util/package-summary.html">Application.util</a></dt>
<dd>
<div class="block">Classe utilizzata per implementare il
 Design Pattern Observer.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/util/Subject.html#%3Cinit%3E()">Subject()</a></span> - Constructor for class Application.util.<a href="../Application/util/Subject.html" title="class in Application.util">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
