<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Dao/package-summary.html">Dao</a> - package Dao</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#doDelate(int)">doDelate(int)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>
<div class="block">Elimina un Corso con id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#doDelate(int)">doDelate(int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doDelate(int)">doDelate(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Elimina un Libretto con id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doDelate(int)">doDelate(int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Elimina un materiale con id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doDelate(int)">doDelate(int)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>
<div class="block">Elimina un Utente con id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html#doDelateCorso(int,int)">doDelateCorso(int, int)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></dt>
<dd>
<div class="block">Elimina una corso dalla lista preferiti del utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doDeleteTest()">doDeleteTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/CorsoServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Corso.<a href="../Application/Corso/CorsoServlet.html" title="class in Application.Corso">CorsoServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet Corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/EsameServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Esame.<a href="../Application/Esame/EsameServlet.html" title="class in Application.Esame">EsameServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet Esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/FileServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.<a href="../Application/FileServlet.html" title="class in Application">FileServlet</a></dt>
<dd>
<div class="block">Process GET request.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/LibrettoServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Libretto.<a href="../Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto">LibrettoServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet Libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ListaPreferitiServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.ListaPreferiti.<a href="../Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti">ListaPreferitiServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet Lista Preferiti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.MaterialeDidattico.<a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico">MaterialeDidatticoServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet MaterialeDidattico</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/UtenteServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Utente.<a href="../Application/Utente/UtenteServlet.html" title="class in Application.Utente">UtenteServlet</a></dt>
<dd>
<div class="block">Metodo doGet della servlet Utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetCreaTest()">DoGetCreaTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetdashboardTest()">DoGetdashboardTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetdashboardTestUtenteIsTipo()">DoGetdashboardTestUtenteIsTipo()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetdashboardTestUtenteNull()">DoGetdashboardTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetEliminaTest()">DoGetEliminaTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoGetEliminaTest()">DoGetEliminaTest()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetEliminaTest()">DoGetEliminaTest()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoGetEliminaTestEliminaEsameFalse()">DoGetEliminaTestEliminaEsameFalse()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetEliminaTestEliminaMaterialeFalse()">DoGetEliminaTestEliminaMaterialeFalse()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetEliminaTestNoIfElimina()">DoGetEliminaTestNoIfElimina()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoGetEliminaTestUtenteNull()">DoGetEliminaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetEliminaTestUtenteNull()">DoGetEliminaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetEliminaUtenteNullTest()">DoGetEliminaUtenteNullTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetfaqsTest()">DoGetfaqsTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetfaqsTestUtenteNull()">DoGetfaqsTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGethomeTest()">DoGethomeTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGethomeTestUtenteNull()">DoGethomeTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetloginTest()">DoGetloginTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetlogoutTest()">DoGetlogoutTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetModificaTest()">DoGetModificaTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetPathNull()">DoGetPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoGetPathNull()">DoGetPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#DoGetPathNull()">DoGetPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DoGetPathNull()">DoGetPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetPathNull()">DoGetPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetPathSbagliata()">DoGetPathSbagliata()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetPathVuota()">DoGetPathVuota()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetregistrazioneTest()">DoGetregistrazioneTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetRemove()">DogetRemove()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetRemoveNull()">DogetRemoveNull()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetToggle()">DogetToggle()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetToggleConAppartienefalso()">DogetToggleConAppartienefalso()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetToggleNull()">DogetToggleNull()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetUnTest()">DoGetUnTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetUnTestUtenteNull()">DoGetUnTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetVisualizza()">DogetVisualizza()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DogetVisualizzaNull()">DogetVisualizzaNull()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetvisualizzaPaginaPersonaleTest()">DoGetvisualizzaPaginaPersonaleTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaTest()">DoGetVisualizzaTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#DoGetVisualizzaTest()">DoGetVisualizzaTest()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetVisualizzaTest()">DoGetVisualizzaTest()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetVisualizzaTestUtenteIsNotTipo()">DoGetVisualizzaTestUtenteIsNotTipo()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaTuttiTest()">DoGetVisualizzaTuttiTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetVisualizzaTuttiTest()">DoGetVisualizzaTuttiTest()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGetVisualizzaTuttiTestUtenteIsNotTipo()">DoGetVisualizzaTuttiTestUtenteIsNotTipo()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaTuttiUtenteNUllTest()">DoGetVisualizzaTuttiUtenteNUllTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaTuttiUtenteTest()">DoGetVisualizzaTuttiUtenteTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaTuttiUtenteUtenteNullTest()">DoGetVisualizzaTuttiUtenteUtenteNullTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoGetVisualizzaUtenteNullTest()">DoGetVisualizzaUtenteNullTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#DoGetVisualizzaUtenteNullTest()">DoGetVisualizzaUtenteNullTest()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetvisualizzaUtentiTest()">DoGetvisualizzaUtentiTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoGetvisualizzaUtentiTestUtenteNull()">DoGetvisualizzaUtentiTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGeVisualizzaTestUtenteNull()">DoGeVisualizzaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoGeVisualizzaTuttiTestUtenteNull()">DoGeVisualizzaTuttiTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Application/FileServlet.html#doHead(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doHead(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.<a href="../Application/FileServlet.html" title="class in Application">FileServlet</a></dt>
<dd>
<div class="block">Process HEAD request.</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Corso/CorsoServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Corso.<a href="../Application/Corso/CorsoServlet.html" title="class in Application.Corso">CorsoServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet Corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Esame/EsameServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Esame.<a href="../Application/Esame/EsameServlet.html" title="class in Application.Esame">EsameServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet Esame</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Libretto/LibrettoServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Libretto.<a href="../Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto">LibrettoServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet Libretto</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/ListaPreferiti/ListaPreferitiServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.ListaPreferiti.<a href="../Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti">ListaPreferitiServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet ListaPreferiti</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.MaterialeDidattico.<a href="../Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico">MaterialeDidatticoServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet MaterialeDidattico</div>
</dd>
<dt><span class="member-name-link"><a href="../Application/Utente/UtenteServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Application.Utente.<a href="../Application/Utente/UtenteServlet.html" title="class in Application.Utente">UtenteServlet</a></dt>
<dd>
<div class="block">Metodo doPost della servlet Utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Servlet/ListaPreferitiServletTest.html#DoPost()">DoPost()</a></span> - Method in class Servlet.<a href="../Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostCreaifMatchesTest()">DoPostCreaifMatchesTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostCreaNOifMatchesTest()">DoPostCreaNOifMatchesTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostCreaTest()">DoPostCreaTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostCreaTest()">DoPostCreaTest()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostCreaTestIfNotMatches()">DoPostCreaTestIfNotMatches()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostCreaTestIfNotMatches2()">DoPostCreaTestIfNotMatches2()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostCreaTestUtenteNull()">DoPostCreaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostCreaUtenteNUllTest()">DoPostCreaUtenteNUllTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostfaqsTest()">DoPostfaqsTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostfaqsTestUtenteNull()">DoPostfaqsTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoPostInserisciMaterialeTestIfNotMatches()">DoPostInserisciMaterialeTestIfNotMatches()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoPostInserisciMaterialeTestUtenteNull()">DoPostInserisciMaterialeTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostLoginTest()">DoPostLoginTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostLoginTestNoMatches()">DoPostLoginTestNoMatches()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostLoginTestUtenteNull()">DoPostLoginTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostLoginWithNumEsamiMaggioreDi1Test()">DoPostLoginWithNumEsamiMaggioreDi1Test()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostMOdificaifMatchesTest()">DoPostMOdificaifMatchesTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/MaterialeDidatticoServletTest.html#DoPostModificaMaterialeTestUtenteNull()">DoPostModificaMaterialeTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostMOdificaNOifMatchesTest()">DoPostMOdificaNOifMatchesTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostModificaTest()">DoPostModificaTest()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostModificaTestIfMatches()">DoPostModificaTestIfMatches()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostModificaTestIfNotMatches()">DoPostModificaTestIfNotMatches()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostModificaTestIfNotMatches()">DoPostModificaTestIfNotMatches()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostModificaTestUtenteNull()">DoPostModificaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostModificaTestUtenteNull()">DoPostModificaTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostModificaUtenteNUllTest()">DoPostModificaUtenteNUllTest()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostPathNull()">DoPostPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/EsameServletTest.html#DoPostPathNull()">DoPostPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#DoPostPathNull()">DoPostPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostPathNull()">DoPostPathNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostRegistrazioneTest()">DoPostRegistrazioneTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostRegistrazioneTestIfMatches()">DoPostRegistrazioneTestIfMatches()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostRegistrazioneTestIfNotMatchesNull()">DoPostRegistrazioneTestIfNotMatchesNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostToggleRuoloTest()">DoPostToggleRuoloTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostToggleRuoloTestUtenteNull()">DoPostToggleRuoloTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostUnTest()">DoPostUnTest()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/UtenteServletTest.html#DoPostUnTestUtenteNull()">DoPostUnTestUtenteNull()</a></span> - Method in class Servlet.<a href="../Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/CorsoServletTest.html#DoPostVisualizza()">DoPostVisualizza()</a></span> - Method in class Servlet.<a href="../Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Servlet/LibrettoServletTest.html#DoPostVisualizzaNullTest()">DoPostVisualizzaNullTest()</a></span> - Method in class Servlet.<a href="../Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doRetrieveByIdCorsoTest()">doRetrieveByIdCorsoTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/EsameDaoTest.html#doRetrieveByIdTest()">doRetrieveByIdTest()</a></span> - Method in class Dao.<a href="../Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doRetrieveByIdTest()">doRetrieveByIdTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doRetrieveByIdTest()">doRetrieveByIdTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doRetrieveByIdUtenteTest()">doRetrieveByIdUtenteTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#doRetriveAll()">doRetriveAll()</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>
<div class="block">Ritirna tutti i corsi presenti nel Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#doRetriveAll()">doRetriveAll()</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doRetriveAll()">doRetriveAll()</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Ritirna tutti i libretti presenti nel Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doRetriveAll()">doRetriveAll()</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Ritirna tutto il materiale presente nel Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doRetriveAll()">doRetriveAll()</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>
<div class="block">Ritirna tutti gli utenti presenti nel Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html#doRetriveAllByIdCorso(int)">doRetriveAllByIdCorso(int)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></dt>
<dd>
<div class="block">Ritorna tutti gli utenti che sono interessati ad un corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doRetriveAllByIdCorso(int)">doRetriveAllByIdCorso(int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna il materiale di un Corso</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/ListaPreferitiDaoTest.html#doRetriveAllByIdCorsoTest()">doRetriveAllByIdCorsoTest()</a></span> - Method in class Dao.<a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html#doRetriveAllByIdUtente(int)">doRetriveAllByIdUtente(int)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></dt>
<dd>
<div class="block">Ritorna tutti i corsi che un utente ha nella sua lista preferiti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doRetriveAllByIdUtente(int)">doRetriveAllByIdUtente(int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna il materiale di un Utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/ListaPreferitiDaoTest.html#doRetriveAllByIdUtenteTest()">doRetriveAllByIdUtenteTest()</a></span> - Method in class Dao.<a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#doRetriveAllTest()">doRetriveAllTest()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doRetriveAllTest()">doRetriveAllTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doRetriveAllTest()">doRetriveAllTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#doRetriveById(int)">doRetriveById(int)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna un Corso che ha id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#doRetriveById(int)">doRetriveById(int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doRetriveById(int)">doRetriveById(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna un Libretto che ha id(id)</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doRetriveById(int)">doRetriveById(int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna un materiale che ha id(id)</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doRetriveById(int)">doRetriveById(int)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna un Utente che ha id(id).</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#doRetriveByIdTest()">doRetriveByIdTest()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doRetriveByIdTest()">doRetriveByIdTest()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doRetriveByIdUtente(int)">doRetriveByIdUtente(int)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Questo metodo ritorna il libretto di un Utente</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doRetriveByIdUtenteTest()">doRetriveByIdUtenteTest()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/ListaPreferiti/ListaPreferitiDao.html#doSave(int,int)">doSave(int, int)</a></span> - Method in class Storage.ListaPreferiti.<a href="../Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></dt>
<dd>
<div class="block">Metodo per salvare una nuova corrispondenza nella lista dell'utente
 con id del utente e id del corso.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#doSave(Storage.Corso.CorsoBean)">doSave(CorsoBean)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>
<div class="block">Metodo per salvare un nuovo Corso (CorsoBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#doSave(Storage.Esame.EsameBean,int)">doSave(EsameBean, int)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doSave(Storage.Libretto.LibrettoBean)">doSave(LibrettoBean)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Metodo per salvare un nuovo Libretto (LibrettoBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doSave(Storage.MaterialeDidattico.MaterialeDidatticoBean,int,int)">doSave(MaterialeDidatticoBean, int, int)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Metodo per salvare un nuovo materiale (MaterialeDidatticoBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doSave(Storage.Utente.UtenteBean)">doSave(UtenteBean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>
<div class="block">Metodo per salvare un nuovo Utente (UtenteBean).</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/EsameDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/ListaPreferitiDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doSaveTest()">doSaveTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#doSaveTestRuntimeException()">doSaveTestRuntimeException()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doSaveTestRuntimeException()">doSaveTestRuntimeException()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Corso/CorsoDao.html#doUpdate(Storage.Corso.CorsoBean)">doUpdate(CorsoBean)</a></span> - Method in class Storage.Corso.<a href="../Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></dt>
<dd>
<div class="block">Modifica un corso presente sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Esame/EsameDao.html#doUpdate(Storage.Esame.EsameBean)">doUpdate(EsameBean)</a></span> - Method in class Storage.Esame.<a href="../Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Libretto/LibrettoDao.html#doUpdate(Storage.Libretto.LibrettoBean)">doUpdate(LibrettoBean)</a></span> - Method in class Storage.Libretto.<a href="../Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></dt>
<dd>
<div class="block">Modifica un libretto presente sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html#doUpdate(Storage.MaterialeDidattico.MaterialeDidatticoBean)">doUpdate(MaterialeDidatticoBean)</a></span> - Method in class Storage.MaterialeDidattico.<a href="../Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></dt>
<dd>
<div class="block">Modifica un materiale presente sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doUpdate(Storage.Utente.UtenteBean)">doUpdate(UtenteBean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Storage/Utente/UtenteDao.html#doUpdateAdmin(Storage.Utente.UtenteBean)">doUpdateAdmin(UtenteBean)</a></span> - Method in class Storage.Utente.<a href="../Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></dt>
<dd>
<div class="block">Modifica un utente presente sul database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doUpdateAdminTest()">doUpdateAdminTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/CorsoDaoTest.html#doUpdateTest()">doUpdateTest()</a></span> - Method in class Dao.<a href="../Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/EsameDaoTest.html#doUpdateTest()">doUpdateTest()</a></span> - Method in class Dao.<a href="../Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doUpdateTest()">doUpdateTest()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/MaterialeDaoTest.html#doUpdateTest()">doUpdateTest()</a></span> - Method in class Dao.<a href="../Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/UtenteDaoTest.html#doUpdateTest()">doUpdateTest()</a></span> - Method in class Dao.<a href="../Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dao/LibrettoDaoTest.html#doUpdateTestRuntimeException()">doUpdateTestRuntimeException()</a></span> - Method in class Dao.<a href="../Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
