<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>UtenteServletTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Servlet, class: UtenteServletTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Servlet</a></div>
<h1 title="Class UtenteServletTest" class="title">Class UtenteServletTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Servlet.UtenteServletTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UtenteServletTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UtenteServletTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetdashboardTest()">DoGetdashboardTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetdashboardTestUtenteIsTipo()">DoGetdashboardTestUtenteIsTipo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetdashboardTestUtenteNull()">DoGetdashboardTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetfaqsTest()">DoGetfaqsTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetfaqsTestUtenteNull()">DoGetfaqsTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGethomeTest()">DoGethomeTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGethomeTestUtenteNull()">DoGethomeTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetloginTest()">DoGetloginTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetlogoutTest()">DoGetlogoutTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetPathNull()">DoGetPathNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetPathSbagliata()">DoGetPathSbagliata</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetPathVuota()">DoGetPathVuota</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetregistrazioneTest()">DoGetregistrazioneTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetUnTest()">DoGetUnTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetUnTestUtenteNull()">DoGetUnTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetvisualizzaPaginaPersonaleTest()">DoGetvisualizzaPaginaPersonaleTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetvisualizzaUtentiTest()">DoGetvisualizzaUtentiTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoGetvisualizzaUtentiTestUtenteNull()">DoGetvisualizzaUtentiTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostfaqsTest()">DoPostfaqsTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostfaqsTestUtenteNull()">DoPostfaqsTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostLoginTest()">DoPostLoginTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostLoginTestNoMatches()">DoPostLoginTestNoMatches</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostLoginTestUtenteNull()">DoPostLoginTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostLoginWithNumEsamiMaggioreDi1Test()">DoPostLoginWithNumEsamiMaggioreDi1Test</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostModificaTestIfMatches()">DoPostModificaTestIfMatches</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostModificaTestIfNotMatches()">DoPostModificaTestIfNotMatches</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostModificaTestUtenteNull()">DoPostModificaTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostPathNull()">DoPostPathNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostRegistrazioneTest()">DoPostRegistrazioneTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostRegistrazioneTestIfMatches()">DoPostRegistrazioneTestIfMatches</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostRegistrazioneTestIfNotMatchesNull()">DoPostRegistrazioneTestIfNotMatchesNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostToggleRuoloTest()">DoPostToggleRuoloTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostToggleRuoloTestUtenteNull()">DoPostToggleRuoloTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostUnTest()">DoPostUnTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DoPostUnTestUtenteNull()">DoPostUnTestUtenteNull</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UtenteServletTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UtenteServletTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="DoGetPathNull()">
<h3>DoGetPathNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetPathNull</span>()
                   throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostPathNull()">
<h3>DoPostPathNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostPathNull</span>()
                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetPathVuota()">
<h3>DoGetPathVuota</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetPathVuota</span>()
                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetPathSbagliata()">
<h3>DoGetPathSbagliata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetPathSbagliata</span>()
                        throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGethomeTest()">
<h3>DoGethomeTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGethomeTest</span>()
                   throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGethomeTestUtenteNull()">
<h3>DoGethomeTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGethomeTestUtenteNull</span>()
                             throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetdashboardTest()">
<h3>DoGetdashboardTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetdashboardTest</span>()
                        throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetdashboardTestUtenteNull()">
<h3>DoGetdashboardTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetdashboardTestUtenteNull</span>()
                                  throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetdashboardTestUtenteIsTipo()">
<h3>DoGetdashboardTestUtenteIsTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetdashboardTestUtenteIsTipo</span>()
                                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetregistrazioneTest()">
<h3>DoGetregistrazioneTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetregistrazioneTest</span>()
                            throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetloginTest()">
<h3>DoGetloginTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetloginTest</span>()
                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetvisualizzaUtentiTest()">
<h3>DoGetvisualizzaUtentiTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetvisualizzaUtentiTest</span>()
                               throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetvisualizzaUtentiTestUtenteNull()">
<h3>DoGetvisualizzaUtentiTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetvisualizzaUtentiTestUtenteNull</span>()
                                         throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetvisualizzaPaginaPersonaleTest()">
<h3>DoGetvisualizzaPaginaPersonaleTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetvisualizzaPaginaPersonaleTest</span>()
                                        throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetlogoutTest()">
<h3>DoGetlogoutTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetlogoutTest</span>()
                     throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetfaqsTest()">
<h3>DoGetfaqsTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetfaqsTest</span>()
                   throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetfaqsTestUtenteNull()">
<h3>DoGetfaqsTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetfaqsTestUtenteNull</span>()
                             throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetUnTest()">
<h3>DoGetUnTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetUnTest</span>()
                 throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoGetUnTestUtenteNull()">
<h3>DoGetUnTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoGetUnTestUtenteNull</span>()
                           throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostRegistrazioneTest()">
<h3>DoPostRegistrazioneTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostRegistrazioneTest</span>()
                             throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostRegistrazioneTestIfMatches()">
<h3>DoPostRegistrazioneTestIfMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostRegistrazioneTestIfMatches</span>()
                                      throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostRegistrazioneTestIfNotMatchesNull()">
<h3>DoPostRegistrazioneTestIfNotMatchesNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostRegistrazioneTestIfNotMatchesNull</span>()
                                             throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostLoginTest()">
<h3>DoPostLoginTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostLoginTest</span>()
                     throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostLoginWithNumEsamiMaggioreDi1Test()">
<h3>DoPostLoginWithNumEsamiMaggioreDi1Test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostLoginWithNumEsamiMaggioreDi1Test</span>()
                                            throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostLoginTestUtenteNull()">
<h3>DoPostLoginTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostLoginTestUtenteNull</span>()
                               throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostLoginTestNoMatches()">
<h3>DoPostLoginTestNoMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostLoginTestNoMatches</span>()
                              throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostModificaTestIfMatches()">
<h3>DoPostModificaTestIfMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostModificaTestIfMatches</span>()
                                 throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostModificaTestIfNotMatches()">
<h3>DoPostModificaTestIfNotMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostModificaTestIfNotMatches</span>()
                                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostModificaTestUtenteNull()">
<h3>DoPostModificaTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostModificaTestUtenteNull</span>()
                                  throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostToggleRuoloTest()">
<h3>DoPostToggleRuoloTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostToggleRuoloTest</span>()
                           throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostToggleRuoloTestUtenteNull()">
<h3>DoPostToggleRuoloTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostToggleRuoloTestUtenteNull</span>()
                                     throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostfaqsTest()">
<h3>DoPostfaqsTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostfaqsTest</span>()
                    throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostfaqsTestUtenteNull()">
<h3>DoPostfaqsTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostfaqsTestUtenteNull</span>()
                              throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostUnTest()">
<h3>DoPostUnTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostUnTest</span>()
                  throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DoPostUnTestUtenteNull()">
<h3>DoPostUnTestUtenteNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DoPostUnTestUtenteNull</span>()
                            throws <span class="exceptions">javax.servlet.ServletException,
java.io.IOException,
java.sql.SQLException,
java.security.NoSuchAlgorithmException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
