<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":1,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Storage/ConPool.html" title="class in Storage">ConPool</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Storage/Corso/CorsoBean.html" title="class in Storage.Corso">CorsoBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta un Corso.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Storage/Corso/CorsoDao.html" title="class in Storage.Corso">CorsoDao</a></td>
<th class="col-last" scope="row">
<div class="block">Classe implementata per le operazioni sul database.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Dao/CorsoDaoTest.html" title="class in Dao">CorsoDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Storage/Corso/CorsoExtractor.html" title="class in Storage.Corso">CorsoExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema Corso.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso">CorsoServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Application/Corso/CorsoServlet.html" title="class in Application.Corso">CorsoServlet</a></td>
<th class="col-last" scope="row">
<div class="block">Servlet dove utilizziamo i metodi per il singolo corso</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Servlet/CorsoServletTest.html" title="class in Servlet">CorsoServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Application/util/EmailSender.html" title="class in Application.util">EmailSender</a></td>
<th class="col-last" scope="row">
<div class="block">Classe per la generazione e l'invio di un email</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Storage/Esame/EsameBean.html" title="class in Storage.Esame">EsameBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta un Esame.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Storage/Esame/EsameDao.html" title="class in Storage.Esame">EsameDao</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Dao/EsameDaoTest.html" title="class in Dao">EsameDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Storage/Esame/EsameExtractor.html" title="class in Storage.Esame">EsameExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame">EsameService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema Esame</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame">EsameServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Application/Esame/EsameServlet.html" title="class in Application.Esame">EsameServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Servlet/EsameServletTest.html" title="class in Servlet">EsameServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Application/FileServlet.html" title="class in Application">FileServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto">LibrettoBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta il Libretto (LibrettoBean).</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto">LibrettoDao</a></td>
<th class="col-last" scope="row">
<div class="block">Classe implementata per le operazioni sul database.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="Dao/LibrettoDaoTest.html" title="class in Dao">LibrettoDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="Storage/Libretto/LibrettoExtractor.html" title="class in Storage.Libretto">LibrettoExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema Libretto</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto">LibrettoServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto">LibrettoServlet</a></td>
<th class="col-last" scope="row">
<div class="block">Servlet dove utilizziamo i metodi per il singolo libretto</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="Servlet/LibrettoServletTest.html" title="class in Servlet">LibrettoServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti">ListaPreferitiBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta una lista di corsi preferita.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti">ListaPreferitiDao</a></td>
<th class="col-last" scope="row">
<div class="block">Classe implementata per le operazioni sul database.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="Dao/ListaPreferitiDaoTest.html" title="class in Dao">ListaPreferitiDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="Storage/ListaPreferiti/ListaPreferitiExtractor.html" title="class in Storage.ListaPreferiti">ListaPreferitiExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema ListaPreferiti</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti">ListaPreferitiServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="Servlet/ListaPreferitiServletTest.html" title="class in Servlet">ListaPreferitiServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="Dao/MaterialeDaoTest.html" title="class in Dao">MaterialeDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta il MaterialeDidattico (MaterialeDidatticoBean).</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoDao</a></td>
<th class="col-last" scope="row">
<div class="block">Classe implementata per le operazioni sul database.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema Esame</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico">MaterialeDidatticoServlet</a></td>
<th class="col-last" scope="row">
<div class="block">Servlet dove utilizziamo i metodi per il singolo Materiale</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet">MaterialeDidatticoServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="Application/util/Observer.html" title="interface in Application.util">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia utilizzata per implementare il
 Design Pattern Observer.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="Storage/Dao/ResultSetExtractor.html" title="interface in Storage.Dao">ResultSetExtractor</a>&lt;<a href="Storage/Dao/ResultSetExtractor.html" title="type parameter in ResultSetExtractor">B</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="Application/util/Subject.html" title="class in Application.util">Subject</a></td>
<th class="col-last" scope="row">
<div class="block">Classe utilizzata per implementare il
 Design Pattern Observer.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="Storage/Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta un Utente.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="Storage/Utente/UtenteDao.html" title="class in Storage.Utente">UtenteDao</a></td>
<th class="col-last" scope="row">
<div class="block">Classe implementata per le operazioni sul database.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="Dao/UtenteDaoTest.html" title="class in Dao">UtenteDaoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="Storage/Utente/UtenteExtractor.html" title="class in Storage.Utente">UtenteExtractor</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe facilita l'estrazione dei dati
 dal ResultSet restituito da una query.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per i metodi del sottosistema Utente</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente">UtenteServiceImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la classe che esplicita i metodi
 definiti nell'interfaccia service</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="Application/Utente/UtenteServlet.html" title="class in Application.Utente">UtenteServlet</a></td>
<th class="col-last" scope="row">
<div class="block">Servlet dove utilizziamo i metodi per il singolo Utente</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="Servlet/UtenteServletTest.html" title="class in Servlet">UtenteServletTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
