<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Application/package-tree.html">Application</a>, </li>
<li><a href="Application/Corso/package-tree.html">Application.Corso</a>, </li>
<li><a href="Application/Corso/ServiceCorso/package-tree.html">Application.Corso.ServiceCorso</a>, </li>
<li><a href="Application/Esame/package-tree.html">Application.Esame</a>, </li>
<li><a href="Application/Esame/ServiceEsame/package-tree.html">Application.Esame.ServiceEsame</a>, </li>
<li><a href="Application/Libretto/package-tree.html">Application.Libretto</a>, </li>
<li><a href="Application/Libretto/ServiceLibretto/package-tree.html">Application.Libretto.ServiceLibretto</a>, </li>
<li><a href="Application/ListaPreferiti/package-tree.html">Application.ListaPreferiti</a>, </li>
<li><a href="Application/ListaPreferiti/ServiceListaPreferiti/package-tree.html">Application.ListaPreferiti.ServiceListaPreferiti</a>, </li>
<li><a href="Application/MaterialeDidattico/package-tree.html">Application.MaterialeDidattico</a>, </li>
<li><a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/package-tree.html">Application.MaterialeDidattico.ServiceMaterialeDidattico</a>, </li>
<li><a href="Application/Utente/package-tree.html">Application.Utente</a>, </li>
<li><a href="Application/Utente/ServiceUtente/package-tree.html">Application.Utente.ServiceUtente</a>, </li>
<li><a href="Application/util/package-tree.html">Application.util</a>, </li>
<li><a href="Dao/package-tree.html">Dao</a>, </li>
<li><a href="Servlet/package-tree.html">Servlet</a>, </li>
<li><a href="Storage/package-tree.html">Storage</a>, </li>
<li><a href="Storage/Corso/package-tree.html">Storage.Corso</a>, </li>
<li><a href="Storage/Dao/package-tree.html">Storage.Dao</a>, </li>
<li><a href="Storage/Esame/package-tree.html">Storage.Esame</a>, </li>
<li><a href="Storage/Libretto/package-tree.html">Storage.Libretto</a>, </li>
<li><a href="Storage/ListaPreferiti/package-tree.html">Storage.ListaPreferiti</a>, </li>
<li><a href="Storage/MaterialeDidattico/package-tree.html">Storage.MaterialeDidattico</a>, </li>
<li><a href="Storage/Utente/package-tree.html">Storage.Utente</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Storage.<a href="Storage/ConPool.html" title="class in Storage"><span class="type-name-link">ConPool</span></a></li>
<li class="circle">Storage.Corso.<a href="Storage/Corso/CorsoDao.html" title="class in Storage.Corso"><span class="type-name-link">CorsoDao</span></a></li>
<li class="circle">Dao.<a href="Dao/CorsoDaoTest.html" title="class in Dao"><span class="type-name-link">CorsoDaoTest</span></a></li>
<li class="circle">Storage.Corso.<a href="Storage/Corso/CorsoExtractor.html" title="class in Storage.Corso"><span class="type-name-link">CorsoExtractor</span></a> (implements Storage.Dao.<a href="Storage/Dao/ResultSetExtractor.html" title="interface in Storage.Dao">ResultSetExtractor</a>&lt;B&gt;)</li>
<li class="circle">Application.Corso.ServiceCorso.<a href="Application/Corso/ServiceCorso/CorsoServiceImpl.html" title="class in Application.Corso.ServiceCorso"><span class="type-name-link">CorsoServiceImpl</span></a> (implements Application.Corso.ServiceCorso.<a href="Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso">CorsoService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/CorsoServletTest.html" title="class in Servlet"><span class="type-name-link">CorsoServletTest</span></a></li>
<li class="circle">Application.util.<a href="Application/util/EmailSender.html" title="class in Application.util"><span class="type-name-link">EmailSender</span></a></li>
<li class="circle">Storage.Esame.<a href="Storage/Esame/EsameBean.html" title="class in Storage.Esame"><span class="type-name-link">EsameBean</span></a></li>
<li class="circle">Storage.Esame.<a href="Storage/Esame/EsameDao.html" title="class in Storage.Esame"><span class="type-name-link">EsameDao</span></a></li>
<li class="circle">Dao.<a href="Dao/EsameDaoTest.html" title="class in Dao"><span class="type-name-link">EsameDaoTest</span></a></li>
<li class="circle">Storage.Esame.<a href="Storage/Esame/EsameExtractor.html" title="class in Storage.Esame"><span class="type-name-link">EsameExtractor</span></a></li>
<li class="circle">Application.Esame.ServiceEsame.<a href="Application/Esame/ServiceEsame/EsameServiceImpl.html" title="class in Application.Esame.ServiceEsame"><span class="type-name-link">EsameServiceImpl</span></a> (implements Application.Esame.ServiceEsame.<a href="Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame">EsameService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/EsameServletTest.html" title="class in Servlet"><span class="type-name-link">EsameServletTest</span></a></li>
<li class="circle">Application.<a href="Application/FileServlet.Range.html" title="class in Application"><span class="type-name-link">FileServlet.Range</span></a></li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">Application.Corso.<a href="Application/Corso/CorsoServlet.html" title="class in Application.Corso"><span class="type-name-link">CorsoServlet</span></a></li>
<li class="circle">Application.Esame.<a href="Application/Esame/EsameServlet.html" title="class in Application.Esame"><span class="type-name-link">EsameServlet</span></a></li>
<li class="circle">Application.<a href="Application/FileServlet.html" title="class in Application"><span class="type-name-link">FileServlet</span></a></li>
<li class="circle">Application.Libretto.<a href="Application/Libretto/LibrettoServlet.html" title="class in Application.Libretto"><span class="type-name-link">LibrettoServlet</span></a></li>
<li class="circle">Application.ListaPreferiti.<a href="Application/ListaPreferiti/ListaPreferitiServlet.html" title="class in Application.ListaPreferiti"><span class="type-name-link">ListaPreferitiServlet</span></a></li>
<li class="circle">Application.MaterialeDidattico.<a href="Application/MaterialeDidattico/MaterialeDidatticoServlet.html" title="class in Application.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoServlet</span></a></li>
<li class="circle">Application.Utente.<a href="Application/Utente/UtenteServlet.html" title="class in Application.Utente"><span class="type-name-link">UtenteServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Storage.Libretto.<a href="Storage/Libretto/LibrettoBean.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoBean</span></a></li>
<li class="circle">Storage.Libretto.<a href="Storage/Libretto/LibrettoDao.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoDao</span></a></li>
<li class="circle">Dao.<a href="Dao/LibrettoDaoTest.html" title="class in Dao"><span class="type-name-link">LibrettoDaoTest</span></a></li>
<li class="circle">Storage.Libretto.<a href="Storage/Libretto/LibrettoExtractor.html" title="class in Storage.Libretto"><span class="type-name-link">LibrettoExtractor</span></a></li>
<li class="circle">Application.Libretto.ServiceLibretto.<a href="Application/Libretto/ServiceLibretto/LibrettoServiceImpl.html" title="class in Application.Libretto.ServiceLibretto"><span class="type-name-link">LibrettoServiceImpl</span></a> (implements Application.Libretto.ServiceLibretto.<a href="Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto">LibrettoService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/LibrettoServletTest.html" title="class in Servlet"><span class="type-name-link">LibrettoServletTest</span></a></li>
<li class="circle">Storage.ListaPreferiti.<a href="Storage/ListaPreferiti/ListaPreferitiBean.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiBean</span></a></li>
<li class="circle">Storage.ListaPreferiti.<a href="Storage/ListaPreferiti/ListaPreferitiDao.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiDao</span></a></li>
<li class="circle">Dao.<a href="Dao/ListaPreferitiDaoTest.html" title="class in Dao"><span class="type-name-link">ListaPreferitiDaoTest</span></a></li>
<li class="circle">Storage.ListaPreferiti.<a href="Storage/ListaPreferiti/ListaPreferitiExtractor.html" title="class in Storage.ListaPreferiti"><span class="type-name-link">ListaPreferitiExtractor</span></a></li>
<li class="circle">Application.ListaPreferiti.ServiceListaPreferiti.<a href="Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiImpl.html" title="class in Application.ListaPreferiti.ServiceListaPreferiti"><span class="type-name-link">ListaPreferitiImpl</span></a> (implements Application.ListaPreferiti.ServiceListaPreferiti.<a href="Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti">ListaPreferitiService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/ListaPreferitiServletTest.html" title="class in Servlet"><span class="type-name-link">ListaPreferitiServletTest</span></a></li>
<li class="circle">Dao.<a href="Dao/MaterialeDaoTest.html" title="class in Dao"><span class="type-name-link">MaterialeDaoTest</span></a></li>
<li class="circle">Storage.MaterialeDidattico.<a href="Storage/MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoBean</span></a></li>
<li class="circle">Storage.MaterialeDidattico.<a href="Storage/MaterialeDidattico/MaterialeDidatticoDao.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoDao</span></a></li>
<li class="circle">Storage.MaterialeDidattico.<a href="Storage/MaterialeDidattico/MaterialeDidatticoExtractor.html" title="class in Storage.MaterialeDidattico"><span class="type-name-link">MaterialeDidatticoExtractor</span></a> (implements Storage.Dao.<a href="Storage/Dao/ResultSetExtractor.html" title="interface in Storage.Dao">ResultSetExtractor</a>&lt;B&gt;)</li>
<li class="circle">Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoServiceImpl.html" title="class in Application.MaterialeDidattico.ServiceMaterialeDidattico"><span class="type-name-link">MaterialeDidatticoServiceImpl</span></a> (implements Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico">MaterialeDidatticoService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/MaterialeDidatticoServletTest.html" title="class in Servlet"><span class="type-name-link">MaterialeDidatticoServletTest</span></a></li>
<li class="circle">Application.util.<a href="Application/util/Subject.html" title="class in Application.util"><span class="type-name-link">Subject</span></a>
<ul>
<li class="circle">Storage.Corso.<a href="Storage/Corso/CorsoBean.html" title="class in Storage.Corso"><span class="type-name-link">CorsoBean</span></a></li>
</ul>
</li>
<li class="circle">Storage.Utente.<a href="Storage/Utente/UtenteBean.html" title="class in Storage.Utente"><span class="type-name-link">UtenteBean</span></a> (implements Application.util.<a href="Application/util/Observer.html" title="interface in Application.util">Observer</a>)</li>
<li class="circle">Storage.Utente.<a href="Storage/Utente/UtenteDao.html" title="class in Storage.Utente"><span class="type-name-link">UtenteDao</span></a></li>
<li class="circle">Dao.<a href="Dao/UtenteDaoTest.html" title="class in Dao"><span class="type-name-link">UtenteDaoTest</span></a></li>
<li class="circle">Storage.Utente.<a href="Storage/Utente/UtenteExtractor.html" title="class in Storage.Utente"><span class="type-name-link">UtenteExtractor</span></a></li>
<li class="circle">Application.Utente.ServiceUtente.<a href="Application/Utente/ServiceUtente/UtenteServiceImpl.html" title="class in Application.Utente.ServiceUtente"><span class="type-name-link">UtenteServiceImpl</span></a> (implements Application.Utente.ServiceUtente.<a href="Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente">UtenteService</a>)</li>
<li class="circle">Servlet.<a href="Servlet/UtenteServletTest.html" title="class in Servlet"><span class="type-name-link">UtenteServletTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Application.Corso.ServiceCorso.<a href="Application/Corso/ServiceCorso/CorsoService.html" title="interface in Application.Corso.ServiceCorso"><span class="type-name-link">CorsoService</span></a></li>
<li class="circle">Application.Esame.ServiceEsame.<a href="Application/Esame/ServiceEsame/EsameService.html" title="interface in Application.Esame.ServiceEsame"><span class="type-name-link">EsameService</span></a></li>
<li class="circle">Application.Libretto.ServiceLibretto.<a href="Application/Libretto/ServiceLibretto/LibrettoService.html" title="interface in Application.Libretto.ServiceLibretto"><span class="type-name-link">LibrettoService</span></a></li>
<li class="circle">Application.ListaPreferiti.ServiceListaPreferiti.<a href="Application/ListaPreferiti/ServiceListaPreferiti/ListaPreferitiService.html" title="interface in Application.ListaPreferiti.ServiceListaPreferiti"><span class="type-name-link">ListaPreferitiService</span></a></li>
<li class="circle">Application.MaterialeDidattico.ServiceMaterialeDidattico.<a href="Application/MaterialeDidattico/ServiceMaterialeDidattico/MaterialeDidatticoService.html" title="interface in Application.MaterialeDidattico.ServiceMaterialeDidattico"><span class="type-name-link">MaterialeDidatticoService</span></a></li>
<li class="circle">Application.util.<a href="Application/util/Observer.html" title="interface in Application.util"><span class="type-name-link">Observer</span></a></li>
<li class="circle">Storage.Dao.<a href="Storage/Dao/ResultSetExtractor.html" title="interface in Storage.Dao"><span class="type-name-link">ResultSetExtractor</span></a>&lt;B&gt;</li>
<li class="circle">Application.Utente.ServiceUtente.<a href="Application/Utente/ServiceUtente/UtenteService.html" title="interface in Application.Utente.ServiceUtente"><span class="type-name-link">UtenteService</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
