<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Jan 29 15:55:23 CET 2022 -->
<title>CorsoBean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-29">
<meta name="description" content="declaration: package: Storage.Corso, class: CorsoBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Storage.Corso</a></div>
<h1 title="Class CorsoBean" class="title">Class CorsoBean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../Application/util/Subject.html" title="class in Application.util">Application.util.Subject</a>
<div class="inheritance">Storage.Corso.CorsoBean</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CorsoBean</span>
extends <a href="../../Application/util/Subject.html" title="class in Application.util">Subject</a></pre>
<div class="block">Questa classe rappresenta un Corso.
 Un corso possiede un nome, una descrizione,
 il nome del professore che conduce il corso
 e la lista del materiale relativo al corso.
 Questa classe estende Subject per la realizzazione
 del Design Pattern Observer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CorsoBean</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore vuoto.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">CorsoBean</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Costruttore del CorsoBean.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">CorsoBean</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore,
java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</code></th>
<td class="col-last">
<div class="block">Costruttore del CorsoBean.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CorsoBean</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Costruttore del CorsoBean.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">CorsoBean</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore,
java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</code></th>
<td class="col-last">
<div class="block">Costruttore del CorsoBean.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggiungiMateriale(Storage.MaterialeDidattico.MaterialeDidatticoBean)">aggiungiMateriale</a></span>&#8203;(<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo per aggiungere un nuovo materiale al corso.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescrizione()">getDescrizione</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna la descrizione del corso.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna l'id del corso.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListaMateriale()">getListaMateriale</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna la lista di materiale del corso.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna il nome del corso.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomeProfessore()">getNomeProfessore</a></span>()</code></th>
<td class="col-last">
<div class="block">Ritorna il nome del professore.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescrizione(java.lang.String)">setDescrizione</a></span>&#8203;(java.lang.String&nbsp;descrizione)</code></th>
<td class="col-last">
<div class="block">Set descrizione del corso.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Set id del corso.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListaMateriale(java.util.ArrayList)">setListaMateriale</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</code></th>
<td class="col-last">
<div class="block">Set materiale del corso</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Set nome del corso.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomeProfessore(java.lang.String)">setNomeProfessore</a></span>&#8203;(java.lang.String&nbsp;nomeProfessore)</code></th>
<td class="col-last">
<div class="block">Set nome del professore.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObservers(java.util.ArrayList)">setObservers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;&nbsp;utenti)</code></th>
<td class="col-last">
<div class="block">Questo metodo serve per andare a settare gli osservatori del corso
 in modo che quando viene aggiunto un nuovo materiale vengono tutti
 notificati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Application.util.Subject">Methods inherited from class&nbsp;Application.util.<a href="../../Application/util/Subject.html" title="class in Application.util">Subject</a></h3>
<code><a href="../../Application/util/Subject.html#addObserver(Application.util.Observer)">addObserver</a>, <a href="../../Application/util/Subject.html#getObservers()">getObservers</a>, <a href="../../Application/util/Subject.html#notifyObservers()">notifyObservers</a>, <a href="../../Application/util/Subject.html#removeObserver(Application.util.Observer)">removeObserver</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CorsoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CorsoBean</span>()</div>
<div class="block">Costruttore vuoto.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>CorsoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CorsoBean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Costruttore del CorsoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome del corso.</dd>
<dd><code>descrizione</code> - è la descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - è il nome del professore che conduce il corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>CorsoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CorsoBean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore,
java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</span></div>
<div class="block">Costruttore del CorsoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - è il nome del corso.</dd>
<dd><code>descrizione</code> - è la descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - è il nome del professore che conduce il corso.</dd>
<dd><code>listaMateriale</code> - è il materiale relativo al corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>CorsoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CorsoBean</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore,
java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</span></div>
<div class="block">Costruttore del CorsoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - è l'id del corso.</dd>
<dd><code>nome</code> - è il nome del corso.</dd>
<dd><code>descrizione</code> - è la descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - è il nome del professore che conduce il corso.</dd>
<dd><code>listaMateriale</code> - è il materiale relativo al corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>CorsoBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CorsoBean</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione,
java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Costruttore del CorsoBean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - è l'id del corso.</dd>
<dd><code>nome</code> - è il nome del corso.</dd>
<dd><code>descrizione</code> - è la descrizione del corso.</dd>
<dd><code>nomeProfessore</code> - è il nome del professore che conduce il corso.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Ritorna l'id del corso.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'id del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNome</span>()</div>
<div class="block">Ritorna il nome del corso.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nome del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescrizione()">
<h3>getDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescrizione</span>()</div>
<div class="block">Ritorna la descrizione del corso.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la descrizione del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomeProfessore()">
<h3>getNomeProfessore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomeProfessore</span>()</div>
<div class="block">Ritorna il nome del professore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nome del professore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListaMateriale()">
<h3>getListaMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;</span>&nbsp;<span class="member-name">getListaMateriale</span>()</div>
<div class="block">Ritorna la lista di materiale del corso.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la lista di materiale del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Set id del corso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id del corso;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNome(java.lang.String)">
<h3>setNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Set nome del corso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - nome del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescrizione(java.lang.String)">
<h3>setDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescrizione</span>&#8203;(<span class="parameters">java.lang.String&nbsp;descrizione)</span></div>
<div class="block">Set descrizione del corso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descrizione</code> - decrizione del corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomeProfessore(java.lang.String)">
<h3>setNomeProfessore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomeProfessore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeProfessore)</span></div>
<div class="block">Set nome del professore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeProfessore</code> - nome del professore che conduce il corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiMateriale(Storage.MaterialeDidattico.MaterialeDidatticoBean)">
<h3>aggiungiMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aggiungiMateriale</span>&#8203;(<span class="parameters"><a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&nbsp;m)</span></div>
<div class="block">Metodo per aggiungere un nuovo materiale al corso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Materiale didattico da inserire al corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListaMateriale(java.util.ArrayList)">
<h3>setListaMateriale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListaMateriale</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../MaterialeDidattico/MaterialeDidatticoBean.html" title="class in Storage.MaterialeDidattico">MaterialeDidatticoBean</a>&gt;&nbsp;listaMateriale)</span></div>
<div class="block">Set materiale del corso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listaMateriale</code> - lista del materiale da inserire al corso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObservers(java.util.ArrayList)">
<h3>setObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObservers</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../Utente/UtenteBean.html" title="class in Storage.Utente">UtenteBean</a>&gt;&nbsp;utenti)</span></div>
<div class="block">Questo metodo serve per andare a settare gli osservatori del corso
 in modo che quando viene aggiunto un nuovo materiale vengono tutti
 notificati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utenti</code> - utenti che hanno il corso nella lista dei corsi preferiti.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
